<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>20 364 518 382 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1324</key>
		<string>49 80 123 125 0 0 1280 832 </string>
		<key>1341</key>
		<string>102 75 232 239 0 0 1280 832 </string>
		<key>1350</key>
		<string>148 603 315 48 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict/>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBSystem Version</key>
	<string>6R73</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
