<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>600 70 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>184</string>
			<string>189</string>
			<string>193</string>
			<string>207</string>
			<string>229</string>
		</array>
		<key>1</key>
		<array>
			<string>232</string>
			<string>230</string>
			<string>252</string>
			<string>194</string>
			<string>259</string>
		</array>
		<key>5</key>
		<array>
			<string>181</string>
			<string>275</string>
			<string>276</string>
			<string>199</string>
			<string>257</string>
			<string>192</string>
			<string>223</string>
			<string>204</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R73</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
