<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>45 -5 483 399 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>543</string>
			<string>539</string>
			<string>526</string>
			<string>551</string>
			<string>542</string>
		</array>
		<key>11</key>
		<array>
			<string>556</string>
			<string>558</string>
			<string>553</string>
			<string>550</string>
			<string>554</string>
			<string>534</string>
			<string>523</string>
			<string>536</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
