Aleph One/SDL Windows Installation Instructions
===============================================

As implied by its name, Aleph One/SDL requires the Simple DirectMedia Layer
(SDL) library, available from the official SDL site:

  http://www.libsdl.org/


Installing the program
----------------------

Simply uncompress the Aleph One/SDL Windows archive. It contains the Aleph
One application and associated data files ("Fonts" and the "MML" and
"Themes" folders). You can move the Aleph One directory anywhere you like as
long as the application is kept together with the data files.

You also have to install Marathon data files, which is described in the
next section.

If you downloaded the Aleph One/SDL source, see "Compiling from source",
below.


Installing the data files
-------------------------

To play Aleph One, you will also need Marathon graphics, sound and map
files. Unfortunately, Bungie has not released these files to the public, so
you must own a copy of Marathon 2 or Marathon Infinity (Marathon 1 data
files don't work with Aleph One). For your convenience, I've created an
archive containing the data files from the freely available Marathon
Infinity Demo, converted to the formats needed by the SDL version of Aleph
One, which can be downloaded from my Aleph One/SDL page:

  http://www.uni-mainz.de/~bauec002/A1Main.html

The archive contains the files "Images", "Map", "Shapes", "Sounds" and
"README" and has to be unpacked to the same directory as the "AlephOne"
application.

Alternatively, if you have a Marathon 2, Marathon Infinity or Marathon
Trilogy Box Set CD, you can copy the needed files from the CD. This is a bit
complicated, however, due to some ideosyncracies of the Mac HFS file system
(every Mac file is really two files, one "data fork" and one "resource
fork"). Aleph One/SDL needs these files:

 "Images" (resource fork)
 "Map" (combined data and resource fork of "Map" file in AppleSingle or
    MacBinary II format; or just the data fork, in which case the resource
    fork must be in a file "Map.resources")
 "Music" (data fork, optional, not included in Demo)
 "Shapes" (data fork)
 "Sounds" (data fork)

Here's how to copy these files from a Mac Marathon CD under Windows:

Get HFVexplorer from:

  http://homepages.compuserve.de/axelfindling/mirror/HFVExplorer/hdexp131setup.exe

Install it, and put your M2/Infinity CD in the CDROM drive. Run HFVexplorer.

In the left panel, you should see all available drives, with your
M2/Infinity CD at the top. Click on the Infinity CD and you should see a
Finder view in the right panel. Navigate through this view until you find
the Images, Map, Music, Shapes and Sounds files. Each file needs to be
copied separately, so take your time.

You need to copy the following files:

  "Images" (Raw copy, resource fork)
  "Map" (MacBinary 2)
  "Music" (Raw copy, data fork)
  "Shapes" (Raw copy, data fork)
  "Sounds" (Raw copy, data fork)

For each file in this list:

  1. Select the file in the Infinity folder to highlight it

  2. Choose "Copy" from the edit menu, or type Control-C to copy

  3. Navigate in the left panel to the destination folder, where Aleph One is
     installed

  4. Choose "Paste" from the edit menu, or type Control-V to paste

  5. When the dialog box appears, select the appropriate type designated in
     parenthesis for each filename from the dropdown menu. Click "OK" and
     continue on to the next file.

  6. HFVexplorer will name "Map" to "Map.bin" when you save it. Rename it to
     "Map" in in your Aleph One folder. You may have to do this from a DOS
     prompt if the ".bin" filetype is registered.


Compiling from source
---------------------

<to be written...>
