Aleph One/SDL Windows Installation Instructions
===============================================

As implied by its name, Aleph One/SDL requires the Simple DirectMedia Layer
(SDL) library, available from the official SDL site:

  http://www.libsdl.org/

Aleph One also requires the "SDL_image" and "SDL_net" libraries, which can
be found in the "Libraries" section of the SDL site.

Windows binary distributions tend to include these files, so you should only
need to download them if you're looking for an updated version or are
planning to build Aleph One yourself.


Installing the program
----------------------

Uncompress the Aleph One/SDL Windows archive. Inside is an AlephOne.exe, 
which, along with Fonts, you should copy to your data files folder. If you 
don't already have a Themes folder, you should copy that as well. You 
don't need to copy Scripts if you already have one; even if you don't, you 
should only copy it to Marathon 2 or Marathon Infinity to enable 
transparent liquids and sprites.

You can move each Aleph One directory anywhere you like as long as the 
application is kept together with the data files.  Note, though, that 
moving the directory after you've already run Aleph One may confuse some 
of the preferences.  In this case, the simplest recovery is to delete 
"Aleph One Preferences" and let it be regenerated.  Alternatively, the 
file could be hand-edited to repair paths or to simply remove the 
offending entries (they'll be regenerated the next time A1 runs).

To install the Marathon data files, read the next section.

If you downloaded the Aleph One/SDL source, see "Compiling from source", 
below.


Installing the data files
-------------------------

To play Aleph One, you will also need Marathon graphics, sound and map 
files. Bungie has released these files to the public, you can download 
them here:

http://trilogyrelease.bungie.org

Make sure to download the files marked "Windows" or "SDL"

If you have a copy of Marathon 2 for Windows 95, you can copy the needed 
files from the CD. Copy the following files and rename them as indicated:

  "images.img2" -> "Images"
  "map.sce2" -> "Map"
  "music.mus2" -> "Music"
  "shapes.shp2" -> "Shapes"
  "sounds.snd2" -> "Sounds"


Alternatively, if you have a MacOS Marathon 2, Marathon Infinity or 
Marathon Trilogy Box Set CD, you can also get the data files from there. 
This is a bit complicated, however, due to some ideosyncracies of the Mac 
HFS file system (every Mac file is really two files, one "data fork" and 
one "resource fork"). Aleph One/SDL needs these files:

 "Images" (resource fork)
 "Map" (combined data and resource fork of "Map" file in AppleSingle or
    MacBinary II format; or just the data fork, in which case the resource
    fork must be in a file "Map.resources")
 "Music" (data fork, optional, not included in Demo)
 "Shapes" (data fork)
 "Sounds" (data fork)


Here's how to copy these files from a Mac Marathon CD under Windows:

Get HFVexplorer from:

  http://gamma.nic.fi/~lpesonen/HFVExplorer/

Install it, and put your M2/Infinity CD in the CDROM drive. Run HFVexplorer.

In the left panel, you should see all available drives, with your 
M2/Infinity CD at the top. Click on the Infinity CD and you should see a 
Finder view in the right panel. Navigate through this view until you find 
the Images, Map, Music, Shapes and Sounds files. Each file needs to be 
copied separately, so take your time.

You need to copy the following files:

  "Images" (Raw copy, resource fork)
  "Map" (MacBinary 2)
  "Music" (Raw copy, data fork)
  "Shapes" (Raw copy, data fork)
  "Sounds" (Raw copy, data fork)

For each file in this list:

  1. Select the file in the Infinity folder to highlight it

  2. Choose "Copy" from the edit menu, or type Control-C to copy

  3. Navigate in the left panel to the destination folder, where Aleph One is
     installed

  4. Choose "Paste" from the edit menu, or type Control-V to paste

  5. When the dialog box appears, select the appropriate type designated in
     parenthesis for each filename from the dropdown menu. Click "OK" and
     continue on to the next file.

  6. HFVexplorer will name "Map" to "Map.bin" when you save it. Rename it to
     "Map" in in your Aleph One folder. You may have to do this from a DOS
     prompt if the ".bin" filetype is registered.


Alternatively, if you have access to a Mac OS X machine, you may copy the
files using its Terminal:

% cp Map destination-folder/Map
% cp Map/rsrc destination-folder/Map.resources

... and so on, copying the appropriate forks as listed above.  Ship the
split-up files over to the Windows machine and have fun.


Or, if you have a Mac with StuffIt Deluxe installed:  (these instructions were prepared using Stuffit Deluxe 5.1.5 under Mac OS 9.2)

StuffIt Deluxe adds what it calls the 'magic menu' just to the Special menu in Finder.

To convert data files:

  1. 	Select them in Finder (one at a time other or all together, it makes no difference)

  2.	Go to the Magic menu and select 'encode'
	a sub menu should appear; in this select 'MacBinary (.bin)'

	It should then encode each file you have selected into a macbinary file,
	the output being in the same folder with the same name plus a .bin extension.

	i.e.,
	'Shapes' goes to 'Shapes.bin'
	'Sounds' to 'Sounds.bin', etc.

  3.	Remove the .bin extension (you will have to move the file first so as not to have 2 
	files with the same name in the same folder)

  4.	Transfer the converted data files to the Aleph One folder on your PC by your preferred method
	(Zip disk, Memory Stick, LAN connection, etc.)


Compiling from source
---------------------

<to be written...>


Document History
----------------
Originally written by Christian Bauer.

May 27, 2003 (Woody Zenfell):  Added Mac OS X conversion method, note about
  SDL libs coming with the binary, and note about moving Aleph One after
  running it.  Updated link to HFVExplorer (thanks Alex Ramos).

June 9, 2004 ("ben"):  Added Mac OS 9 StuffIt Deluxe conversion method.
