# Aleph One Unix Installation Instructions #

For complete up-to-date information, please check the Aleph One wiki:

<https://github.com/Aleph-One-Marathon/alephone/wiki/Linux-Install-Instructions>

Aleph One is an autoconf-based system and can be installed with:

   $ ./configure
   $ make
   $ sudo make install
 
If you are building from a Git checkout or snapshot instead of an official
release, run `./autogen.sh` instead of `./configure`.

Several prerequisites are required, including Boost and several SDL libraries. The configure script will inform you of missing requirements.

## Installing the data files ##

To play Aleph One, you will also need graphics, sound and map files (known as
a "scenario"). Scenarios for all three Bungie Marathon games are available for
free from the Aleph One web site:

<https://alephone.lhowon.org/>

Once you have downloaded a scenario, pass its path to `alephone`:

    $ alephone /tmp/downloads/"Marathon Infinity"

