Aleph One/SDL BeOS Installation Instructions
============================================

The BeOS version of Aleph One/SDL is statically linked against SDL, so you
don't need to install SDL to play Aleph One on BeOS (unless you want to
compile the Aleph One sources).


Installing the program
----------------------

Simply uncompress the Aleph One/SDL BeOS archive. It contains the Aleph One
application and associated data files ("Fonts" and the "MML" and "Themes"
directories). You can move the Aleph One directory anywhere you like as long
as the application is kept together with the data files.

You also have to install Marathon data files, which is described in the
next section.

If you downloaded the Aleph One/SDL source, see "Compiling from source",
below.


Installing the data files
-------------------------

To play Aleph One, you will also need Marathon graphics, sound and map
files. For your convenience, I've created archives containing the data files
from the freely available Marathon 1 (M1A1), Marathon 2, and Marathon
Infinity, converted to the formats needed by the SDL version of Aleph One,
which can be downloaded from my Aleph One/SDL page:

  http://alephone.cebix.net

The archives contain the files "Images", "Map", "Shapes", "Sounds" and
"README" and have to be unpacked to the same directory as the "AlephOne"
application.

Alternatively, if you have a Marathon 2, Marathon Infinity or Marathon
Trilogy Box Set CD, you can copy the needed files from the CD. Aleph One/SDL
needs these files:

 "Images"
 "Map"
 "Music"
 "Shapes"
 "Sounds"

Simply mount your Marathon CD under BeOS and drag these five files from the
CD to your Aleph One application directory. The "Images" file will appear to
be 0 bytes in size, but that's OK. The data is contained in a hidden file
attribute ("MACOS:RFORK"). The "Map" file also has such an attribute. If you
have installed the BeOS development tools, you can look at the file
attributes with the "QuickRes" application.

NOTE: You have to copy the files using the Tracker. If you do it from the
Shell with "cp", the file attributes will not get copied and the files will
be rendered useless.


Compiling from source
---------------------

If you didn't install SDL from source, you have to install the "SDL-devel"
package to compile Aleph One. You will also need the "SDL_image" library and
its associated "devel" package.

Under BeOS, you don't run the "configure" script. Instead, there is a
special Makefile for compiling:

 $ make -f Makefile.BeOS install

This will create a new directory "AlephOne" in your "home" directory that
contains the "AlephOne" application, the "Fonts" data file, and an "MML"
directory.
