<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>353 120 518 382 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>1077</string>
			<string>1078</string>
			<string>1079</string>
			<string>1080</string>
			<string>1081</string>
			<string>1082</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBSystem Version</key>
	<string>6R73</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
