1 VERSIONINFO
FILEVERSION 0, 2007, 5, 25 
PRODUCTVERSION 0, 2007, 5, 25
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "AppName", "Aleph One"
   VALUE "AppVersion", "0.18.0"
   VALUE "BuildDate", "BUILDDATE"
   VALUE "FileVersion", "0.18.0"
   VALUE "FileDescription", "Aleph One/SDL for Win32"
   VALUE "LegalCopyright", "GNU General Public License"
   VALUE "License", "GNU General Public License (For details, see the file COPYING)"
   VALUE "OriginalFilename", "AlephOne.exe"
   VALUE "URL", "http://marathon.sourceforge.net"
  }
 }
}

AppIcon ICON "../Resources/Windows/alephone.ico"
