/*
 *  Copyright © 2002 Metrowerks Corporation.  All Rights Reserved.
 *
 *  Questions and comments to:
 *       <mailto:support@metrowerks.com>
 *       <http://www.metrowerks.com/>
 */

// Change this to your bundle identifier string
#define kBundleIdentifier "org.bungie.source.AlephOneCarbon"

// Change this to your short version string
#define kBundleShortVersion __OUTPUT_FILENAME__ ""

// Change this to the string to display in the Finder's Get Info window
#define kBundleGetInfo kBundleShortVersion ", by Bungie Studios and the Marathon Open Source Developers."

plist
{
	dictionary
	{
		key "CFBundleIdentifier" value string kBundleIdentifier
		
		key "CFBundleName" value string __OUTPUT_FILENAME__
		key "CFBundleGetInfoString" value string kBundleGetInfo
		key "CFBundleShortVersionString" value string kBundleShortVersion
		
		key "CFBundlePackageType" value string __OUTPUT_TYPE__
		key "CFBundleSignature" value string __OUTPUT_CREATOR__
		key "CFBundleExecutable" value string __OUTPUT_FILENAME__
		key "CFBundleVersion" value string "1.0"
		
		key "CFBundleIconFile" value string "AlephOne.icns"
		
		key "CFBundleDocumentTypes" value array
		[
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Shapes Data"
				key "CFBundleTypeIconFile" value string "ShapesIcon.icns"
				key "CFBundleTypeRole" value string "Viewer"
				key "NSDocumentClass" value string "org.bungie.source.shapes"
				key "CFBundleTypeOSTypes" value array
				[
					string 'shp°'
					string 'shp2'
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Sounds Data"
				key "CFBundleTypeIconFile" value string "SoundsIcon.icns"
				key "CFBundleTypeRole" value string "Viewer"
				key "NSDocumentClass" value string "org.bungie.source.sounds"
				key "CFBundleTypeOSTypes" value array
				[
					string 'snd°'
					string 'snd2'
				]

			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Interface Images"
				key "CFBundleTypeIconFile" value string "ImagesIcon.icns"
				key "CFBundleTypeRole" value string "Viewer"
				key "NSDocumentClass" value string "org.bungie.source.images"
				key "CFBundleTypeOSTypes" value array
				[
					string 'img°'
					string 'img2'
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Replay"
				key "CFBundleTypeIconFile" value string "FilmIcon.icns"
				key "CFBundleTypeRole" value string "Viewer"
				key "NSDocumentClass" value string "org.bungie.source.film"
				key "CFBundleTypeOSTypes" value array
				[
					string 'fil°'
					string 'fil2'
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Interface Images"
				key "CFBundleTypeIconFile" value string "ImagesIcon.icns"
				key "CFBundleTypeRole" value string "Viewer"
				key "NSDocumentClass" value string "org.bungie.source.images"
				key "CFBundleTypeOSTypes" value array
				[
					string 'img°'
					string 'img2'
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Map Data"
				key "CFBundleTypeIconFile" value string "MapIcon.icns"
				key "CFBundleTypeRole" value string "Viewer"
				key "NSDocumentClass" value string "org.bungie.source.map"
				key "CFBundleTypeOSTypes" value array
				[
					string 'sce°'
					string 'sce2'
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Interface Images"
				key "CFBundleTypeIconFile" value string "ImagesIcon.icns"
				key "CFBundleTypeRole" value string "Viewer"
				key "NSDocumentClass" value string "org.bungie.source.images"
				key "CFBundleTypeOSTypes" value array
				[
					string 'img°'
					string 'img2'
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One XML Configuration"
				key "CFBundleTypeIconFile" value string "MMLIcon.icns"
				key "CFBundleTypeRole" value string "None"
				key "NSDocumentClass" value string "org.bungie.source.mml"
				key "CFBundleTypeOSTypes" value array
				[
					string '****'
				]
				key "CFBundleTypeExtensions" value array
				[
					string "mml"
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Pfhortran Script"
				key "CFBundleTypeIconFile" value string "PFIcon.icns"
				key "CFBundleTypeRole" value string "None"
				key "NSDocumentClass" value string "org.bungie.source.pfhortran"
				key "CFBundleTypeOSTypes" value array
				[
					string '****'
				]
				key "CFBundleTypeExtensions" value array
				[
					string "pfhr"
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Physics Data"
				key "CFBundleTypeIconFile" value string "PhysIcon.icns"
				key "CFBundleTypeRole" value string "None"
				key "NSDocumentClass" value string "org.bungie.source.physics"
				key "CFBundleTypeOSTypes" value array
				[
					string 'phy°'
					string 'phy2'
				]
				key "CFBundleTypeExtensions" value array
				[
					string "phys"
					string "*"
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Saved Game"
				key "CFBundleTypeIconFile" value string "SaveIcon.icns"
				key "CFBundleTypeRole" value string "None"
				key "NSDocumentClass" value string "org.bungie.source.save"
				key "CFBundleTypeOSTypes" value array
				[
					string 'sga°'
					string 'sga2'
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Music"
				key "CFBundleTypeIconFile" value string "MusakIcon.icns"
				key "CFBundleTypeRole" value string "None"
				key "LSTypeIsPackage" value boolean true
				key "NSDocumentClass" value string "org.bungie.source.music"
				key "CFBundleTypeOSTypes" value array
				[
					string 'AIFF'
					string 'MPEG'
					string 'MP3 '
				]
			}
			dictionary
			{
				key "CFBundleTypeName" value string "Aleph One Bundle"
				key "CFBundleTypeIconFile" value string "package.icns"
				key "CFBundleTypeRole" value string "Viewer"
				key "NSDocumentClass" value string "org.bungie.source.bundle"
				key "CFBundleTypeOSTypes" value array
				[
					string '****'
				]
				key "CFBundleTypeExtensions" value array
				[
					string "a1bndl"
				]
			}
		]
		
		key "CFBundleDevelopmentRegion" value string "English"
		key "CFBundleInfoDictionaryVersion" value string "6.0"
		key "LSPrefersCarbon" value boolean true
	}
}

// Change this to be localized for English
localize "English"
{
	comment "Localized versions of Info.plist keys"
	key "CFBundleName" value string __OUTPUT_FILENAME__
	key "CFBundleGetInfoString" value string kBundleGetInfo
	key "CFBundleShortVersionString" value string kBundleShortVersion
}