Environment68k = -d env68k -d mac

EnvironmentPPC = -d envppc -d mac

COptions       = {VersionCOptions} {Environment68k} -b2 -mc68020 -model far

PPCCOptions    = {VersionPPCCOptions} {EnvironmentPPC} -align mac68k

CSObjects68k   = "{Obj68k}byte_swapping.c.o" "{Obj68k}csalerts.c.o" "{Obj68k}cscluts.c.o" ¶
	"{Obj68k}csdialogs.c.o" "{Obj68k}csfiles.c.o" "{Obj68k}csfonts.c.o" "{Obj68k}csmisc.c.o" ¶
	"{Obj68k}csstrings.c.o" "{Obj68k}gdspec.c.o" "{Obj68k}my32bqd.c.o" "{Obj68k}mytm.c.o"  

CSObjectsPPC   = "{ObjPPC}byte_swapping.ppc.o" "{ObjPPC}csalerts.ppc.o" "{ObjPPC}cscluts.ppc.o" ¶
	"{ObjPPC}csdialogs.ppc.o" "{ObjPPC}csfiles.ppc.o" "{ObjPPC}csfonts.ppc.o" "{ObjPPC}csmisc.ppc.o" ¶
	"{ObjPPC}csstrings.ppc.o" "{ObjPPC}gdspec.ppc.o" "{ObjPPC}my32bqd.ppc.o" "{ObjPPC}mytm.ppc.o"  

Source         = :

ParanoidDeps   = makefile buildprogram

"{ObjPPC}" Ä "{Source}"

"{Obj68k}" Ä "{Source}"


.c.o Ä .c
	sc "{Default}.c" {COptions} -o "{Obj68k}{Default}.c.o"

.ppc.o Ä .c
	mrc "{Default}.c" {PPCCOptions} -o "{ObjPPC}{Default}.ppc.o" 


"{Targ68k}" Ä {CSObjects68k}
	lib -o "{Targ68k}" {CSObjects68k}

"{TargPPC}" Ä {CSObjectsPPC}
	ppclink -xm library -o "{TargPPC}" {SymbolsPPC} {CSObjectsPPC}


"{Obj68k}byte_swapping.c.o" Ä byte_swapping.h {ParanoidDeps}

"{Obj68k}csalerts.c.o" Ä csalerts.h csstrings.h {ParanoidDeps}

"{Obj68k}cscluts.c.o" Ä cscluts.h {ParanoidDeps}

"{Obj68k}csdialogs.c.o" Ä cstypes.h csdialogs.h {ParanoidDeps}

"{Obj68k}csfiles.c.o" Ä csfiles.h csstrings.h {ParanoidDeps}

"{Obj68k}csfonts.c.o" Ä csfonts.h {ParanoidDeps}

"{Obj68k}csmisc.c.o" Ä cstypes.h csmisc.h {ParanoidDeps}

"{Obj68k}csstrings.c.o" Ä csstrings.h {ParanoidDeps}

"{Obj68k}gdspec.c.o" Ä cstypes.h csdialogs.h csalerts.h gdspec.h {ParanoidDeps}

"{Obj68k}my32bqd.c.o" Ä my32bqd.h {ParanoidDeps}

"{Obj68k}mytm.c.o" Ä cstypes.h mytm.h {ParanoidDeps}


"{ObjPPC}byte_swapping.ppc.o" Ä byte_swapping.h {ParanoidDeps}

"{ObjPPC}csalerts.ppc.o" Ä csalerts.h csstrings.h {ParanoidDeps}

"{ObjPPC}cscluts.ppc.o" Ä cscluts.h {ParanoidDeps}

"{ObjPPC}csdialogs.ppc.o" Ä cstypes.h csdialogs.h {ParanoidDeps}

"{ObjPPC}csfiles.ppc.o" Ä csfiles.h csstrings.h {ParanoidDeps}

"{ObjPPC}csfonts.ppc.o" Ä csfonts.h {ParanoidDeps}

"{ObjPPC}csmisc.ppc.o" Ä cstypes.h csmisc.h {ParanoidDeps}

"{ObjPPC}csstrings.ppc.o" Ä csstrings.h {ParanoidDeps}

"{ObjPPC}gdspec.ppc.o" Ä cstypes.h csdialogs.h csalerts.h gdspec.h {ParanoidDeps}

"{ObjPPC}my32bqd.ppc.o" Ä my32bqd.h {ParanoidDeps}

"{ObjPPC}mytm.ppc.o" Ä cstypes.h mytm.h {ParanoidDeps}
