<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="17" name="allObjects">
    <object class="IBCarbonButton" id="180">
      <string name="bounds">209 170 229 277 </string>
      <int name="controlID">4</int>
      <string name="title">Add Player</string>
    </object>
    <object class="IBCarbonGroupBox" id="181">
      <string name="bounds">8 297 189 567 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonUserPane" id="186">
          <string name="bounds">36 313 173 551 </string>
          <int name="controlID">3</int>
        </object>
      </array>
      <string name="title">Players In Game</string>
    </object>
    <object class="IBCarbonRootControl" id="182">
      <string name="bounds">0 0 457 587 </string>
      <array count="10" name="subviews">
        <object class="IBCarbonGroupBox" id="188">
          <string name="bounds">8 20 189 277 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonDBListView" id="185">
              <string name="bounds">36 36 174 257 </string>
              <int name="controlID">5</int>
              <int name="hiliteStyle">1</int>
              <boolean name="horzScrollBar">FALSE</boolean>
              <int name="selectionFlags">2</int>
              <int name="listViewHeaderBtnHeight">0</int>
              <array count="1" name="listViewColumns">
                <object class="IBCarbonDBListViewColumn">
                  <int name="sortOrder">1</int>
                  <int name="minWidth">335</int>
                  <int name="textAlignment">-2</int>
                </object>
              </array>
            </object>
          </array>
          <string name="title">Players On Network</string>
        </object>
        <reference idRef="181"/>
        <object class="IBCarbonButton" id="189">
          <string name="bounds">209 452 229 567 </string>
          <int name="controlID">1</int>
          <string name="title">Begin Game</string>
        </object>
        <object class="IBCarbonButton" id="187">
          <string name="bounds">209 358 229 440 </string>
          <int name="controlID">2</int>
          <string name="title">Cancel</string>
          <int name="buttonType">2</int>
        </object>
        <reference idRef="180"/>
        <object class="IBCarbonCheckBox" id="184">
          <string name="bounds">212 20 226 117 </string>
          <int name="controlID">19</int>
          <string name="title">Autogather</string>
        </object>
        <object class="IBCarbonPopupButton" id="190">
          <string name="bounds">237 60 257 277 </string>
          <int name="controlID">46</int>
          <object name="menu" class="IBCarbonMenu" id="191">
            <string name="title">Popup:</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="193">
                <boolean name="checked">TRUE</boolean>
                <string name="title">Pregame Chat</string>
              </object>
              <object class="IBCarbonMenuItem" id="192">
                <string name="title">Metaserver Chat</string>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonEditText" id="194">
          <string name="bounds">418 23 434 564 </string>
          <int name="controlID">45</int>
        </object>
        <object class="IBCarbonUserPane" id="195">
          <string name="bounds">277 20 407 567 </string>
        </object>
        <object class="IBCarbonStaticText" id="196">
          <string name="bounds">238 20 255 57 </string>
          <string name="title">Chat:</string>
        </object>
      </array>
    </object>
    <object class="IBCarbonWindow" id="183">
      <string name="windowRect">44 29 501 616 </string>
      <string name="title">Gather Network Game</string>
      <reference name="rootControl" idRef="182"/>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">1</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
  </array>
  <array count="17" name="allParents">
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="1"/>
    <reference idRef="182"/>
    <reference idRef="188"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="191"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Gather Network Game</string>
    <reference idRef="183"/>
    <string>ListView</string>
    <reference idRef="185"/>
  </dictionary>
  <unsigned_int name="nextObjectID">197</unsigned_int>
</object>
