<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>61 70 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>208</string>
			<string>197</string>
			<string>233</string>
			<string>209</string>
			<string>232</string>
			<string>196</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>184</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R73</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
