<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="85" name="allObjects">
    <object class="IBCarbonStaticText" id="180">
      <string name="bounds">336 353 352 434 </string>
      <string name="title">Walls:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonStaticText" id="181">
      <string name="bounds">366 353 382 434 </string>
      <string name="title">Landscapes:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonWindow" id="184">
      <string name="windowRect">135 13 667 714 </string>
      <string name="title">OpenGL Rendering</string>
      <object name="rootControl" class="IBCarbonRootControl" id="192">
        <string name="bounds">0 0 532 701 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonButton" id="203">
            <string name="bounds">492 611 512 681 </string>
            <int name="controlID">1</int>
            <string name="title">OK</string>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="215">
            <string name="bounds">492 529 512 599 </string>
            <int name="controlID">2</int>
            <string name="title">Cancel</string>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonTab" id="296">
            <string name="bounds">12 20 480 681 </string>
            <array count="2" name="subviews">
              <object class="IBCarbonUserPane" id="297">
                <string name="bounds">42 20 480 681 </string>
                <array count="3" name="subviews">
                  <object class="IBCarbonGroupBox" id="229">
                    <string name="bounds">197 337 289 661 </string>
                    <array count="7" name="subviews">
                      <object class="IBCarbonSlider" id="187">
                        <string name="bounds">225 353 249 645 </string>
                        <int name="controlID">39</int>
                        <boolean name="isLive">TRUE</boolean>
                        <int name="numTickMarks">6</int>
                        <int name="maximumValue">5</int>
                      </object>
                      <object class="IBCarbonStaticText" id="208">
                        <string name="bounds">257 353 273 369 </string>
                        <string name="title">0</string>
                        <int name="justification">1</int>
                      </object>
                      <object class="IBCarbonStaticText" id="197">
                        <string name="bounds">257 408 273 424 </string>
                        <string name="title">1</string>
                        <int name="justification">1</int>
                      </object>
                      <object class="IBCarbonStaticText" id="233">
                        <string name="bounds">257 463 273 479 </string>
                        <string name="title">2</string>
                        <int name="justification">1</int>
                      </object>
                      <object class="IBCarbonStaticText" id="209">
                        <string name="bounds">257 520 273 536 </string>
                        <string name="title">4</string>
                        <int name="justification">1</int>
                      </object>
                      <object class="IBCarbonStaticText" id="232">
                        <string name="bounds">257 574 273 590 </string>
                        <string name="title">8</string>
                        <int name="justification">1</int>
                      </object>
                      <object class="IBCarbonStaticText" id="196">
                        <string name="bounds">257 629 273 645 </string>
                        <string name="title">16</string>
                        <int name="justification">1</int>
                      </object>
                    </array>
                    <string name="title">Anisotropic Filtering</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="205">
                    <string name="bounds">305 337 463 661 </string>
                    <array count="8" name="subviews">
                      <object class="IBCarbonPopupButton" id="230">
                        <string name="bounds">335 442 355 645 </string>
                        <int name="controlID">40</int>
                        <object name="menu" class="IBCarbonMenu" id="195">
                          <string name="title">Popup</string>
                          <array count="5" name="items">
                            <object class="IBCarbonMenuItem" id="210">
                              <boolean name="checked">TRUE</boolean>
                              <string name="title">Unlimited</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="228">
                              <string name="title">Normal</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="218">
                              <string name="title">High</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="188">
                              <string name="title">Higher</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="225">
                              <string name="title">Highest</string>
                            </object>
                          </array>
                        </object>
                      </object>
                      <reference idRef="180"/>
                      <object class="IBCarbonPopupButton" id="206">
                        <string name="bounds">365 442 385 645 </string>
                        <int name="controlID">41</int>
                        <object name="menu" class="IBCarbonMenu" id="201">
                          <string name="title">Popup</string>
                          <array count="5" name="items">
                            <object class="IBCarbonMenuItem" id="204">
                              <boolean name="checked">TRUE</boolean>
                              <string name="title">Unlimited</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="191">
                              <string name="title">Normal</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="234">
                              <string name="title">High</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="193">
                              <string name="title">Higher</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="198">
                              <string name="title">Highest</string>
                            </object>
                          </array>
                        </object>
                      </object>
                      <reference idRef="181"/>
                      <object class="IBCarbonPopupButton" id="303">
                        <string name="bounds">395 442 415 645 </string>
                        <int name="controlID">42</int>
                        <object name="menu" class="IBCarbonMenu" id="304">
                          <string name="title">Popup</string>
                          <array count="5" name="items">
                            <object class="IBCarbonMenuItem" id="300">
                              <boolean name="checked">TRUE</boolean>
                              <string name="title">Unlimited</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="301">
                              <string name="title">Normal</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="308">
                              <string name="title">High</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="307">
                              <string name="title">Higher</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="313">
                              <string name="title">Highest</string>
                            </object>
                          </array>
                        </object>
                      </object>
                      <object class="IBCarbonStaticText" id="306">
                        <string name="bounds">426 353 442 434 </string>
                        <string name="title">Weapons:</string>
                        <int name="justification">-1</int>
                      </object>
                      <object class="IBCarbonStaticText" id="311">
                        <string name="bounds">396 353 412 434 </string>
                        <string name="title">Sprites:</string>
                        <int name="justification">-1</int>
                      </object>
                      <object class="IBCarbonPopupButton" id="314">
                        <string name="bounds">425 442 445 645 </string>
                        <int name="controlID">43</int>
                        <object name="menu" class="IBCarbonMenu" id="312">
                          <string name="title">Popup</string>
                          <array count="5" name="items">
                            <object class="IBCarbonMenuItem" id="309">
                              <boolean name="checked">TRUE</boolean>
                              <string name="title">Unlimited</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="302">
                              <string name="title">Normal</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="310">
                              <string name="title">High</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="299">
                              <string name="title">Higher</string>
                            </object>
                            <object class="IBCarbonMenuItem" id="305">
                              <string name="title">Highest</string>
                            </object>
                          </array>
                        </object>
                      </object>
                    </array>
                    <string name="title">Replacement Texture Quality</string>
                  </object>
                  <object class="IBCarbonGroupBox" id="202">
                    <string name="bounds">50 40 394 322 </string>
                    <array count="8" name="subviews">
                      <object class="IBCarbonCheckBox" id="185">
                        <string name="bounds">302 56 322 306 </string>
                        <int name="controlID">9</int>
                        <string name="title">Use Z-Buffer</string>
                      </object>
                      <object class="IBCarbonCheckBox" id="223">
                        <string name="bounds">358 56 378 248 </string>
                        <int name="controlID">10</int>
                        <string name="title">Colorize Untextured Areas</string>
                      </object>
                      <object class="IBCarbonUserPane" id="189">
                        <string name="bounds">358 256 378 306 </string>
                        <int name="controlID">11</int>
                        <int name="featureBits">2</int>
                      </object>
                      <object class="IBCarbonCheckBox" id="214">
                        <string name="bounds">274 56 294 306 </string>
                        <int name="controlID">26</int>
                        <string name="title">&quot;Static&quot; Effect Looks Flat</string>
                      </object>
                      <object class="IBCarbonCheckBox" id="231">
                        <string name="bounds">162 56 182 306 </string>
                        <int name="controlID">27</int>
                        <string name="title">OpenGL Flashes and Tinting</string>
                      </object>
                      <object class="IBCarbonCheckBox" id="216">
                        <string name="bounds">78 56 98 306 </string>
                        <int name="controlID">28</int>
                        <string name="title">Transparent Liquids</string>
                      </object>
                      <object class="IBCarbonCheckBox" id="235">
                        <string name="bounds">106 56 126 306 </string>
                        <int name="controlID">31</int>
                        <string name="title">Fog</string>
                      </object>
                      <object class="IBCarbonCheckBox" id="212">
                        <string name="bounds">134 56 154 306 </string>
                        <int name="controlID">37</int>
                        <string name="title">3D Models</string>
                      </object>
                    </array>
                    <string name="title">OpenGL Options</string>
                  </object>
                </array>
                <int name="controlID">401</int>
                <string name="title">Lara</string>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="298">
                <string name="bounds">42 20 480 681 </string>
                <array count="12" name="subviews">
                  <object class="IBCarbonStaticText" id="318">
                    <string name="bounds">94 55 110 131 </string>
                    <string name="title">Wall</string>
                  </object>
                  <object class="IBCarbonStaticText" id="319">
                    <string name="bounds">130 55 146 131 </string>
                    <string name="title">Landscape</string>
                  </object>
                  <object class="IBCarbonStaticText" id="320">
                    <string name="bounds">165 55 181 131 </string>
                    <string name="title">Sprite</string>
                  </object>
                  <object class="IBCarbonStaticText" id="321">
                    <string name="bounds">202 56 218 132 </string>
                    <string name="title">Weapon</string>
                  </object>
                  <object class="IBCarbonStaticText" id="322">
                    <string name="bounds">62 46 78 180 </string>
                    <string name="title">Texture Resolution</string>
                  </object>
                  <object class="IBCarbonPopupButton" id="323">
                    <string name="bounds">90 158 110 283 </string>
                    <int name="controlID">44</int>
                    <object name="menu" class="IBCarbonMenu" id="325">
                      <string name="title">Popup:</string>
                      <array count="3" name="items">
                        <object class="IBCarbonMenuItem" id="326">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">1</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="324">
                          <string name="title">1/2</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="327">
                          <string name="title">1/4</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonPopupButton" id="329">
                    <string name="bounds">129 158 149 283 </string>
                    <int name="controlID">45</int>
                    <object name="menu" class="IBCarbonMenu" id="331">
                      <string name="title">Popup:</string>
                      <array count="3" name="items">
                        <object class="IBCarbonMenuItem" id="332">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">1</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="330">
                          <string name="title">1/2</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="328">
                          <string name="title">1/4</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonPopupButton" id="334">
                    <string name="bounds">161 158 181 283 </string>
                    <int name="controlID">46</int>
                    <object name="menu" class="IBCarbonMenu" id="336">
                      <string name="title">Popup:</string>
                      <array count="3" name="items">
                        <object class="IBCarbonMenuItem" id="337">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">1</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="335">
                          <string name="title">1/2</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="333">
                          <string name="title">1/4</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonPopupButton" id="338">
                    <string name="bounds">201 158 221 283 </string>
                    <int name="controlID">47</int>
                    <object name="menu" class="IBCarbonMenu" id="339">
                      <string name="title">Popup:</string>
                      <array count="3" name="items">
                        <object class="IBCarbonMenuItem" id="341">
                          <boolean name="checked">TRUE</boolean>
                          <string name="title">1</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="340">
                          <string name="title">1/2</string>
                        </object>
                        <object class="IBCarbonMenuItem" id="342">
                          <string name="title">1/4</string>
                        </object>
                      </array>
                    </object>
                  </object>
                  <object class="IBCarbonCheckBox" id="343">
                    <string name="bounds">264 392 278 524 </string>
                    <int name="controlID">48</int>
                    <string name="title">MipMap Walls</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="344">
                    <string name="bounds">286 401 300 532 </string>
                    <int name="controlID">49</int>
                    <string name="title">MipMap Sprites</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="345">
                    <string name="bounds">111 477 125 581 </string>
                    <int name="controlID">50</int>
                    <string name="title">GeForce Fix</string>
                  </object>
                </array>
                <int name="controlID">402</int>
                <int name="featureBits">2</int>
              </object>
            </array>
            <int name="controlID">400</int>
            <array count="2" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Lara</string>
                <string>userPane</string>
                <reference idRef="297"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Croft</string>
                <string>userPane</string>
                <reference idRef="298"/>
              </dictionary>
            </array>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="188"/>
    <reference idRef="189"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
    <reference idRef="197"/>
    <reference idRef="198"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="203"/>
    <reference idRef="204"/>
    <reference idRef="205"/>
    <reference idRef="206"/>
    <reference idRef="208"/>
    <reference idRef="209"/>
    <reference idRef="210"/>
    <reference idRef="212"/>
    <reference idRef="214"/>
    <reference idRef="215"/>
    <reference idRef="216"/>
    <reference idRef="218"/>
    <reference idRef="223"/>
    <reference idRef="225"/>
    <reference idRef="228"/>
    <reference idRef="229"/>
    <reference idRef="230"/>
    <reference idRef="231"/>
    <reference idRef="232"/>
    <reference idRef="233"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="296"/>
    <reference idRef="297"/>
    <reference idRef="298"/>
    <reference idRef="299"/>
    <reference idRef="300"/>
    <reference idRef="301"/>
    <reference idRef="302"/>
    <reference idRef="303"/>
    <reference idRef="304"/>
    <reference idRef="305"/>
    <reference idRef="306"/>
    <reference idRef="307"/>
    <reference idRef="308"/>
    <reference idRef="309"/>
    <reference idRef="310"/>
    <reference idRef="311"/>
    <reference idRef="312"/>
    <reference idRef="313"/>
    <reference idRef="314"/>
    <reference idRef="318"/>
    <reference idRef="319"/>
    <reference idRef="320"/>
    <reference idRef="321"/>
    <reference idRef="322"/>
    <reference idRef="323"/>
    <reference idRef="324"/>
    <reference idRef="325"/>
    <reference idRef="326"/>
    <reference idRef="327"/>
    <reference idRef="328"/>
    <reference idRef="329"/>
    <reference idRef="330"/>
    <reference idRef="331"/>
    <reference idRef="332"/>
    <reference idRef="333"/>
    <reference idRef="334"/>
    <reference idRef="335"/>
    <reference idRef="336"/>
    <reference idRef="337"/>
    <reference idRef="338"/>
    <reference idRef="339"/>
    <reference idRef="340"/>
    <reference idRef="341"/>
    <reference idRef="342"/>
    <reference idRef="343"/>
    <reference idRef="344"/>
    <reference idRef="345"/>
  </array>
  <array count="85" name="allParents">
    <reference idRef="205"/>
    <reference idRef="205"/>
    <reference idRef="1"/>
    <reference idRef="202"/>
    <reference idRef="229"/>
    <reference idRef="195"/>
    <reference idRef="202"/>
    <reference idRef="201"/>
    <reference idRef="184"/>
    <reference idRef="201"/>
    <reference idRef="230"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="201"/>
    <reference idRef="206"/>
    <reference idRef="297"/>
    <reference idRef="192"/>
    <reference idRef="201"/>
    <reference idRef="297"/>
    <reference idRef="205"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="195"/>
    <reference idRef="202"/>
    <reference idRef="202"/>
    <reference idRef="192"/>
    <reference idRef="202"/>
    <reference idRef="195"/>
    <reference idRef="202"/>
    <reference idRef="195"/>
    <reference idRef="195"/>
    <reference idRef="297"/>
    <reference idRef="205"/>
    <reference idRef="202"/>
    <reference idRef="229"/>
    <reference idRef="229"/>
    <reference idRef="201"/>
    <reference idRef="202"/>
    <reference idRef="192"/>
    <reference idRef="296"/>
    <reference idRef="296"/>
    <reference idRef="312"/>
    <reference idRef="304"/>
    <reference idRef="304"/>
    <reference idRef="312"/>
    <reference idRef="205"/>
    <reference idRef="303"/>
    <reference idRef="312"/>
    <reference idRef="205"/>
    <reference idRef="304"/>
    <reference idRef="304"/>
    <reference idRef="312"/>
    <reference idRef="312"/>
    <reference idRef="205"/>
    <reference idRef="314"/>
    <reference idRef="304"/>
    <reference idRef="205"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="325"/>
    <reference idRef="323"/>
    <reference idRef="325"/>
    <reference idRef="325"/>
    <reference idRef="331"/>
    <reference idRef="298"/>
    <reference idRef="331"/>
    <reference idRef="329"/>
    <reference idRef="331"/>
    <reference idRef="336"/>
    <reference idRef="298"/>
    <reference idRef="336"/>
    <reference idRef="334"/>
    <reference idRef="336"/>
    <reference idRef="298"/>
    <reference idRef="338"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="339"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Prefs_OpenGL</string>
    <reference idRef="184"/>
  </dictionary>
  <unsigned_int name="nextObjectID">346</unsigned_int>
</object>
