// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 636}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 613}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{317, 0}, {707, 613}}";
						Split0 = {
							Frame = "{{0, 163}, {707, 450}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {709, 79}}";
							BuildTranscriptFrame = "{{0, 88}, {709, 52}}";
							Frame = "{{0, 0}, {707, 138}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {707, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {292, 613}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 613}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 296}}";
						};
						Split1 = {
							Frame = "{{0, 305}, {200, 308}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F522110F0136A26401000001,
			);
		};
	};
	F522110F0136A26401000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
}
