<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">67 37 523 669 </string>
      <string name="title">Metaserver Client</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 456 632 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonDBListView" id="180">
            <string name="bounds">44 32 177 257 </string>
            <int name="controlID">100</int>
            <boolean name="variableWidthColumns">FALSE</boolean>
            <boolean name="horzScrollBar">FALSE</boolean>
            <int name="selectionFlags">0</int>
            <int name="listViewHeaderBtnHeight">0</int>
            <array count="1" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">name</ostype>
                <int name="sortOrder">1</int>
                <int name="minWidth">225</int>
                <int name="maxWidth">225</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Name</string>
              </object>
            </array>
          </object>
          <object class="IBCarbonStaticText" id="181">
            <string name="bounds">20 265 36 365 </string>
            <string name="title">Games In Room</string>
          </object>
          <object class="IBCarbonStaticText" id="182">
            <string name="bounds">20 20 36 257 </string>
            <string name="title">Players In Room</string>
          </object>
          <object class="IBCarbonDBListView" id="183">
            <string name="bounds">44 277 137 612 </string>
            <int name="controlID">200</int>
            <ostype name="command">join</ostype>
            <int name="hiliteStyle">1</int>
            <int name="selectionFlags">10</int>
            <array count="3" name="listViewColumns">
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">name</ostype>
                <int name="sortOrder">1</int>
                <int name="minWidth">335</int>
                <int name="maxWidth">335</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Name</string>
              </object>
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">levl</ostype>
                <int name="sortOrder">1</int>
                <int name="maxWidth">200</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Level</string>
              </object>
              <object class="IBCarbonDBListViewColumn">
                <ostype name="propertyID">type</ostype>
                <int name="sortOrder">1</int>
                <int name="minWidth">70</int>
                <int name="maxWidth">200</int>
                <int name="textAlignment">-2</int>
                <string name="titleString">Game Type</string>
              </object>
            </array>
          </object>
          <object class="IBCarbonButton" id="186">
            <string name="bounds">157 542 177 612 </string>
            <int name="controlID">500</int>
            <string name="title">Join</string>
            <ostype name="command">ok  </ostype>
          </object>
          <object class="IBCarbonEditText" id="189">
            <string name="bounds">417 23 433 609 </string>
            <int name="controlID">400</int>
            <boolean name="useInlineInput">TRUE</boolean>
          </object>
          <object class="IBCarbonButton" id="190">
            <string name="bounds">157 460 177 530 </string>
            <int name="controlID">2</int>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
          <object class="IBCarbonStaticText" id="191">
            <string name="bounds">145 277 177 452 </string>
            <string name="title">Double-click a game to collect its address.</string>
          </object>
        </array>
      </object>
      <boolean name="liveResize">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="180"/>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="183"/>
    <reference idRef="186"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
    <reference idRef="167"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>ListView</string>
    <reference idRef="180"/>
    <string>ListView1</string>
    <reference idRef="183"/>
    <string>Metaserver Client</string>
    <reference idRef="166"/>
  </dictionary>
  <unsigned_int name="nextObjectID">192</unsigned_int>
</object>
