<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>184</string>
			<string>189</string>
			<string>193</string>
			<string>207</string>
			<string>229</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R73</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
