<marathon>
	<console>
		<carnage_message projectile_type="0"
			on_kill="%aggressor% [Rocket Launcher] %player%"
			on_suicide="%player% [Rocket Launcher] himself"/>
		<carnage_message projectile_type="1"
			on_kill="%aggressor% [Assault Rifle] %player%"
			on_suicide="%player% [Assault Rifle] himself"/>
		<carnage_message projectile_type="2"
			on_kill="%aggressor% [Pistol] %player%"
			on_suicide="%player% [Pistol] himself"/>
		<carnage_message projectile_type="3"
			on_kill="%aggressor% [Assault Rifle] %player%"
			on_suicide="%player% [Assault Rifle] himself"/>
		<carnage_message projectile_type="4"
			on_kill="%aggressor% [Shotgun] %player%"
			on_suicide="%player% [Shotgun] himself"/>
		<carnage_message projectile_type="5"
			on_kill="%aggressor% [Pfhor Staff] %player%"
			on_suicide="%player% [Pfhor Staff] himself"/>
		<carnage_message projectile_type="6"
			on_kill="%aggressor% [Pfhor Staff] %player%"
			on_suicide="%player% [Pfhor Staff] himself"/>
		<carnage_message projectile_type="7"
			on_kill="%aggressor% [Flamethrower] %player%"
			on_suicide="%player% [Flamethrower] himself"/>
		<carnage_message projectile_type="8"
			on_kill="%aggressor% [Compiler Bolt] %player%"
			on_suicide="%player% [Compiler Bolt] himself"/>
		<carnage_message projectile_type="9"
			on_kill="%aggressor% [Compiler Bolt] %player%"
			on_suicide="%player% [Compiler Bolt] himself"/>
		<carnage_message projectile_type="10"
			on_kill="%aggressor% [Alien Weapon] %player%"
			on_suicide="%player% [Alien Weapon] himself"/>
		<carnage_message projectile_type="11"
			on_kill="%aggressor% [Fusion Pistol] %player%"
			on_suicide="%player% [Fusion Pistol] himself"/>
		<carnage_message projectile_type="12"
			on_kill="%aggressor% [Fusion Pistol] %player%"
			on_suicide="%player% [Fusion Pistol] himself"/>
		<carnage_message projectile_type="13"
			on_kill="%aggressor% [Hunter Gun] %player%"
			on_suicide="%player% [Hunter Gun] himself"/>
		<carnage_message projectile_type="14"
			on_kill="%aggressor% [Fist] %player%"
			on_suicide="%player% [Fist] himself"/>
		<carnage_message projectile_type="15"
			on_kill="%aggressor% [Misuse] %player%"
			on_suicide="%player% [Misuse] himself"/>
		<carnage_message projectile_type="16"
			on_kill="%aggressor% [Disuse] %player%"
			on_suicide="%player% [Disuse] himself"/>
		<carnage_message projectile_type="17"
			on_kill="%aggressor% [Rocket Launcher II] %player%"
			on_suicide="%player% [Rocket Launcher II] himself"/>
		<carnage_message projectile_type="18"
			on_kill="%aggressor% [Trooper Rifle] %player%"
			on_suicide="%player% [Trooper Rifle] himself"/>
		<carnage_message projectile_type="19"
			on_kill="%aggressor% [Trooper Rifle] %player%"
			on_suicide="%player% [Trooper Rifle] himself"/>
		<carnage_message projectile_type="20"
			on_kill="%aggressor% [Defender Bolt] %player%"
			on_suicide="%player% [Defender Bolt] himself"/>
		<carnage_message projectile_type="21"
			on_kill="%aggressor% [Defender Bolt] %player%"
			on_suicide="%player% [Defender Bolt] himself"/>
		<carnage_message projectile_type="22"
			on_kill="%aggressor% [Warpedo] %player%"
			on_suicide="%player% [Warpedo] himself"/>
		<carnage_message projectile_type="23"
			on_kill="%aggressor% [Energy Burn] %player%"
			on_suicide="%player% [Energy Burn] himself"/>
		<carnage_message projectile_type="24"
			on_kill="%aggressor% [Super Energy Burn] %player%"
			on_suicide="%player% [Super Energy Burn] himself"/>
		<carnage_message projectile_type="25"
			on_kill="%aggressor% [Suffocate] %player%"
			on_suicide="%player% [Suffocate] himself"/>
		<carnage_message projectile_type="26"
			on_kill="%aggressor% [Drone Gun] %player%"
			on_suicide="%player% [Drone Gun] himself"/>
		<carnage_message projectile_type="27"
			on_kill="%aggressor% [Hummer Gun] %player%"
			on_suicide="%player% [Hummer Gun] himself"/>
		<carnage_message projectile_type="28"
			on_kill="%aggressor% [MADD Gun] %player%"
			on_suicide="%player% [MADD Gun] himself"/>
		<carnage_message projectile_type="29"
			on_kill="%aggressor% [Cyborg Grenade] %player%"
			on_suicide="%player% [Cyborg Grenade] himself"/>
		<carnage_message projectile_type="30"
			on_kill="%aggressor% [Cyborg Grenade] %player%"
			on_suicide="%player% [Cyborg Grenade] himself"/>
		<carnage_message projectile_type="31"
			on_kill="%aggressor% [Ball] %player%"
			on_suicide="%player% [Ball] himself"/>
		<carnage_message projectile_type="32"
			on_kill="%aggressor% [Fusion Dispersal] %player%"
			on_suicide="%player% [Fusion Dispersal] himself"/>
		<carnage_message projectile_type="33"
			on_kill="%aggressor% [Fusion Dispersal] %player%"
			on_suicide="%player% [Fusion Dispersal] himself"/>
		<carnage_message projectile_type="34"
			on_kill="%aggressor% [Fusion Overload] %player%"
			on_suicide="%player% [Fusion Overload] himself"/>
		<carnage_message projectile_type="35"
			on_kill="%aggressor% [F'lickta Fist] %player%"
			on_suicide="%player% [F'lickta Fist] himself"/>
		<carnage_message projectile_type="36"
			on_kill="%aggressor% [Poop] %player%"
			on_suicide="%player% [Poop] himself"/>
		<carnage_message projectile_type="37"
			on_kill="%aggressor% [Fireball] %player%"
			on_suicide="%player% [Fireball] himself"/>
		<carnage_message projectile_type="38"
			on_kill="%aggressor% [Submachine Gun] %player%"
			on_suicide="%player% [Submachine Gun] himself"/>
	</console>
</marathon>