<marathon>

<!-- STR# Resource: "Errors" -->
<stringset index="128">
<string index="0">Sorry, Aleph One requires a 68040 processor or higher.</string>
<string index="1">Sorry, Aleph One requires Color QuickDraw.</string>
<string index="2">Sorry, Aleph One requires System Software 7.0 or higher.</string>
<string index="3">Sorry, Aleph One requires at least 3000k of free RAM.</string>
<string index="4">Sorry, Aleph One requires a 13&#xD3; monitor (640x480) or larger which can be set to at least 256 colors or grays.</string>
<string index="5">Please be sure the files 'Map', 'Shapes', 'Images' and 'Sounds' are correctly installed and try again.</string>
<string index="6">Aleph One couldn't initialize the sound.</string>
<string index="7">Aleph One has encountered a file system error.  Check to make sure you have enough disk space and that you are not trying to save to a locked volume.</string>
<string index="8">This copy of Aleph One has been modified, perhaps by a virus.  Please re-install it from the original disks.</string>
<string index="9">This beta copy of Aleph One has expired and is no longer functional. Call Bungie at (312) 563-6200 ext. 21 for more information.</string>
<string index="10">Sorry, that key is already used to adjust the sound volume.</string>
<string index="11">Sorry, that key is already used for zooming in the overhead map view.</string>
<string index="12">Sorry, that key is already used for scrolling the inventory.</string>
<string index="13">Sorry, that key is already used for a special game function.</string>
<string index="14">Aleph One has used up all available RAM and cannot continue.  Trying giving it more memory, switching to a lower bit-depth or turning off sounds and try again.</string>
<string index="15">Aleph One is about to load an external physics model.  This could result in erratic performance, inexplicable crashes, corrupted saved games, and inconsistent network games (just a warning).</string>
<string index="16">Aleph One is using maps which were not created with Bungie tools.  This could result in poor performance, inexplicable crashes and corrupted saved games (proceed at your own risk).</string>
<string index="17">A game related error occurred while attempting to read from your map or saved game file.</string>
<string index="18">A system error occurred while attempting to read from your map or saved game file.</string>
<string index="19">An error occurred while saving your game (maybe your hard drive is full, or you tried to save to a locked volume?)</string>
<string index="20">That serial number is invalid.  Please try again.</string>
<string index="21">Sorry, you can't start a network game with more than one copy of the same serial number.  Call 1-800-295-0060 to order more network serial numbers by fax.</string>
<string index="22">Sorry, this copy of Aleph One has been serialized with a network-only serial number.  You cannot play the single-player game with a network-only serial number.</string>
<string index="23">The map you are trying to load has been corrupted.  Please reinstall from a backup copy.</string>
<string index="24">Checkpoint %d was not found!</string>
<string index="25">Picture %d was not found!</string>
<string index="26">This preview copy of Aleph One does not support networking.  A full demo will be available on-line or from Bungie shortly which includes networking (and a whole lot of other cool features).</string>
<string index="27">The gathering computer has quit the game, leaving everyone stranded without the next level.  Perhaps you should tar and feather him.</string>
<string index="28">Sorry, Aleph One was unable to gracefully exit from the network game.  As a result, your romp through the levels has been prematurely halted.</string>
<string index="29">The scenario file that this saved game was from cannot be found.  When you switch levels you will revert to the default map.</string>
<string index="30">Aleph One was unable to find the map that this film was recorded on, so the film cannot be replayed.</string>
<string index="31">Sorry, Aleph One needs 6000k free to play in a networked game.  Give Aleph One more memory and try again.</string>
<string index="32">There appears to be a script conflict.  Perhaps mml and netscript are having differences over who gets to control lua.  Don't be surprised if you get unexpected script behavior or out of sync.</string>
</stringset>

<!-- STR# Resource: "Filenames" -->
<stringset index="129">
<string index="0">Shapes</string>
<string index="1">Shapes.16</string>
<string index="2">Sounds</string>
<string index="3">Sounds.16</string>
<string index="4">Aleph One Preferences</string>
<string index="5">Map</string>
<string index="6">Untitled Game</string>
<string index="7">Marathon</string>
<string index="8">Aleph One Recording</string>
<string index="9">Physics Model</string>
<string index="10">Music</string>
<string index="11">Images</string>
<string index="12">Movie</string>
<string index="13">Default</string>
</stringset>

<!-- STR# Resource: "Top-Level Interface Items" -->
<stringset index="130">
<string index="0">BEGIN GAME</string>
<string index="1">OPEN SAVED GAME</string>
<string index="2"></string>
<string index="3">REPLAY LAST GAME</string>
<string index="4">REPLAY SAVED RECORDING</string>
<string index="5">SAVE LAST RECORDING</string>
<string index="6"></string>
<string index="7">GATHER NETWORK GAME</string>
<string index="8">JOIN NETWORK GAME</string>
<string index="9"></string>
<string index="10">PREFERENCES</string>
<string index="11">START DEMO</string>
<string index="12">QUIT</string>
</stringset>

<!-- STR# Resource: "Prompts" -->
<stringset index="131">
<string index="0">Save game as:</string>
<string index="1">Save recording as:</string>
<string index="2">Select recording as:</string>
<string index="3">&lt;IDefault</string>
</stringset>

<!-- STR# Resource: "Network Errors" -->
<stringset index="132">
<string index="0">Sorry, that player could not be found on the network.  He may have cancelled his Join Game dialog.</string>
<string index="1">One or more of the players in the game could not be found to receive the map.  The game has been cancelled.</string>
<string index="2">Could not connect to server.</string>
<string index="3">Sorry, the gathering computer has cancelled the game (you should all gang up on him next game).</string>
<string index="4">One or more of the players in the game could not be found on the network and the game has been cancelled.</string>
<string index="5">The gathering computer never sent the map, so the game has been cancelled.  Maybe one of the other machines in the game went down.</string>
<string index="6">Aleph One was unable to start the game.  Maybe one of the other machines in the game went down.</string>
<string index="7">An error ocurred while trying to join a game (an incompatible version of Aleph One may have tried to gather you).  Try again.</string>
<string index="8">Sorry, a network error ocurred and Aleph One is unable to continue.</string>
<string index="9">That player could not be added to the game because your versions of Aleph One are incompatible.</string>
<string index="10">The player you just added is using an older version of Aleph One that does not support some advanced features required by the game you're trying to gather.  You will not be allowed to start the game.</string>
<string index="11">The player you just attempted to add is using a version of Aleph One that does not support some advanced features required by the game you're trying to gather.</string>
<string index="12">Aleph One was unable to locate the Map file this level came from.  Some terminals may not display properly, and saving this game on this computer is not recommended.</string>
<string index="13">The connection to gatherer was lost.</string>
</stringset>

<!-- STR# Resource: "Key Codes To Names" -->
<stringset index="133">
<string index="0">A</string>
<string index="1">S</string>
<string index="2">D</string>
<string index="3">F</string>
<string index="4">H</string>
<string index="5">G</string>
<string index="6">Z</string>
<string index="7">X</string>
<string index="8">C</string>
<string index="9">V</string>
<string index="10">0x0A</string>
<string index="11">B</string>
<string index="12">Q</string>
<string index="13">W</string>
<string index="14">E</string>
<string index="15">R</string>
<string index="16">Y</string>
<string index="17">T</string>
<string index="18">1</string>
<string index="19">2</string>
<string index="20">3</string>
<string index="21">4</string>
<string index="22">6</string>
<string index="23">5</string>
<string index="24">=</string>
<string index="25">9</string>
<string index="26">7</string>
<string index="27">-</string>
<string index="28">8</string>
<string index="29">0</string>
<string index="30">]</string>
<string index="31">O</string>
<string index="32">U</string>
<string index="33">[</string>
<string index="34">I</string>
<string index="35">P</string>
<string index="36">Return</string>
<string index="37">L</string>
<string index="38">J</string>
<string index="39">&apos;</string>
<string index="40">K</string>
<string index="41">;</string>
<string index="42">\</string>
<string index="43">,</string>
<string index="44">/</string>
<string index="45">N</string>
<string index="46">M</string>
<string index="47">.</string>
<string index="48">Tab</string>
<string index="49">Space</string>
<string index="50">`</string>
<string index="51">Delete</string>
<string index="52">0x34</string>
<string index="53">Escape</string>
<string index="54">0x35</string>
<string index="55">Command</string>
<string index="56">Shift</string>
<string index="57">Caps Lock</string>
<string index="58">Option</string>
<string index="59">Control</string>
<string index="60">0x3c</string>
<string index="61">0x3d</string>
<string index="62">0x3e</string>
<string index="63">0x3f</string>
<string index="64">0x40</string>
<string index="65">Keypad .</string>
<string index="66">0x42</string>
<string index="67">Keypad *</string>
<string index="68">0x44</string>
<string index="69">Keypad +</string>
<string index="70">0x46</string>
<string index="71">Clear</string>
<string index="72">0x48</string>
<string index="73">0x49</string>
<string index="74">0x4a</string>
<string index="75">Keypad /</string>
<string index="76">Enter</string>
<string index="77">0x4d</string>
<string index="78">Keypad -</string>
<string index="79">0x4f</string>
<string index="80">0x50</string>
<string index="81">Keypad =</string>
<string index="82">Keypad 0</string>
<string index="83">Keypad 1</string>
<string index="84">Keypad 2</string>
<string index="85">Keypad 3</string>
<string index="86">Keypad 4</string>
<string index="87">Keypad 5</string>
<string index="88">Keypad 6</string>
<string index="89">Keypad 7</string>
<string index="90">0x5a</string>
<string index="91">Keypad 8</string>
<string index="92">Keypad 9</string>
<string index="93">0x5d</string>
<string index="94">0x5e</string>
<string index="95">0x5f</string>
<string index="96">F5</string>
<string index="97">F6</string>
<string index="98">F7</string>
<string index="99">F3</string>
<string index="100">F8</string>
<string index="101">F9</string>
<string index="102">0x66</string>
<string index="103">F11</string>
<string index="104">0x68</string>
<string index="105">F13</string>
<string index="106">0x6a</string>
<string index="107">F14</string>
<string index="108">0x6c</string>
<string index="109">F10</string>
<string index="110">0x6e</string>
<string index="111">F12</string>
<string index="112">0x70</string>
<string index="113">F15</string>
<string index="114">Help</string>
<string index="115">Home</string>
<string index="116">Page Up</string>
<string index="117">Forw. Del.</string>
<string index="118">F4</string>
<string index="119">End</string>
<string index="120">F2</string>
<string index="121">Page Down</string>
<string index="122">F1</string>
<string index="123">Left Arrow</string>
<string index="124">Right Arrow</string>
<string index="125">Down Arrow</string>
<string index="126">Up Arrow</string>
<string index="127">Power</string>
</stringset>

<!-- STR# Resource: "Preferences Advice" -->
<stringset index="134">
<string index="0">Be sure your external speakers or headphones are connected properly, and that you have enabled stereo output from the Sound Control Panel.</string>
<string index="1">Be sure that your Cybermaxx helmet is properly hooked up to the serial port and turned on.</string>
<string index="2">Please check to be sure you have the file &#xD2;QuickTime[TM] Musical Instruments&#xD3; in your &#xD2;Extensions&#xD3; folder, because Aleph One's background music will sound really, really stupid without it.</string>
</stringset>

<!-- STR# Resource: "Computer Interface" -->
<stringset index="135">
<string index="0">U.E.S.C. Marathon</string>
<string index="1">Opening Connection to b.4.5-23</string>
<string index="2">CAS.qterm//CyberAcme Systems Inc.</string>
<string index="3">&lt;931.461.60231.14.vt920&gt;</string>
<string index="4">UESCTerm 802.11 (remote override)</string>
<string index="5">PgUp/PgDown/Arrows To Scroll</string>
<string index="6">Return/Enter To Acknowledge</string>
<string index="7">Disconnecting...</string>
<string index="8">Connection Terminated.</string>
<string index="9">%H%M %m.%d.%Y</string>
</stringset>

<!-- STR# Resource: "Join Dialog Messages" -->
<stringset index="136">
<string index="0">Click &#xD2;Join&#xD3; to wait for an invitation into a network game of Aleph One.</string>
<string index="1">Now waiting to be gathered into a network game by a server.  Click &#xD2;Cancel&#xD3; to give up.</string>
<string index="2">You have been accepted into a game.  Now waiting for the server to add the remaining players&#xC9; </string>
</stringset>

<!-- STR# Resource: "Weapon Names" -->
<stringset index="137">
<string index="0">FISTS</string>
<string index="1">.44 MAGNUM MEGA CLASS A1</string>
<string index="2">ZEUS-CLASS FUSION PISTOL</string>
<string index="3">MA-75B ASSAULT RIFLE/ GRENADE LAUNCHER</string>
<string index="4">SPNKR-X18 SSM LAUNCHER</string>
<string index="5">TOZT-7 BACKPACK NAPALM UNIT</string>
<string index="6">UNKNOWN WEAPON CLASS system error 0xfded</string>
<string index="7">WSTE-M COMBAT SHOTGUN</string>
<string index="8">(somehow related to time of applicability)</string>
<string index="9">KKV-7 10MM FLECHETTE SMG</string>
</stringset>

<!-- STR# Resource: "file search path" -->
<stringset index="138">
<string index="0">Marathon Trilogy:Marathon Infinity &#xC4;:Marathon Infinity:</string>
</stringset>

<!-- STR# Resource: "Preferences Groupings" -->
<stringset index="139">
<string index="0">Graphics</string>
<string index="1">Player</string>
<string index="2">Sound</string>
<string index="3">Controls</string>
<string index="4">Environment</string>
</stringset>

<!-- STR# Resource: "Postgame network game stats" -->
<stringset index="140">
<string index="0">%d flags</string>
<string index="1">%d:%02d</string>
<string index="2">%d points</string>
<string index="3">Team</string>
<string index="4">Time With Ball</string>
<string index="5">Flags Captured</string>
<string index="6">Time &#xD2;It&#xD3; </string>
<string index="7">Goals</string>
<string index="8">Time On Hill</string>
<string index="9">Time On Hill</string>
</stringset>

<!-- STR# Resource: "Net Game Setup" -->
<stringset index="141">
<string index="0">Kill Limit</string>
<string index="1">kills</string>
<string index="2">Capture Limit</string>
<string index="3">flags</string>
<string index="4">Point Limit</string>
<string index="5">points</string>
<string index="6">Time On Hill:</string>
<string index="7">minutes</string>
</stringset>

<!-- STR# Resource: "New Join Dialog Messages" -->
<stringset index="142">
<string index="0">You have been accepted into a game of &#xD2;%s&#xD3;.  Now waiting for the server to add the remaining players&#xC9; </string>
<string index="1">Every Man For Himself</string>
<string index="2">You have been accepted into a cooperative game.  Now waiting for the server to add the remaining players&#xC9; </string>
<string index="3">Capture the Flag</string>
<string index="4">King of the Hill</string>
<string index="5">Kill the Man With the Ball</string>
<string index="6">Defense</string>
<string index="7">Rugby</string>
<string index="8">Tag</string>
</stringset>

<!-- STR# Resource: "Progress strings for networking" -->
<stringset index="143">
<string index="0">Sending map to remote player.</string>
<string index="1">Sending map to remote players.</string>
<string index="2">Receiving map from server.</string>
<string index="3">Waiting for server to send map.</string>
<string index="4">Sending environment information to the other player.</string>
<string index="5">Sending environment information to the other players.</string>
<string index="6">Receiving environment information from server.</string>
</stringset>

<!-- ZZZ: Names of difficulty levels, used by SDL version -->
<stringset index="145">
<string index="0">Kindergarten</string>
<string index="1">Easy</string>
<string index="2">Normal</string>
<string index="3">Major Damage</string>
<string index="4">Total Carnage</string>
</stringset>

<!-- ZZZ: Names of game types, used by SDL version (for menu) -->
<stringset index="146">
<string index="0">Every Man for Himself</string>
<string index="1">Cooperative Play</string>
<string index="2">Capture the Flag</string>
<string index="3">King of the Hill</string>
<string index="4">Kill the Man With the Ball</string>
<string index="5">Defense</string>
<string index="6">Rugby</string>
<string index="7">Tag</string>
</stringset>

<!-- ZZZ: Names of basic end-conditions, used by SDL version when choosing limit type -->
<stringset index="147">
<string index="0">No Limit (Alt+Q to quit)</string>
<string index="1">Score Limit</string>
<string index="2">Time Limit</string>
</stringset>

<!-- ZZZ: Names of alternate end-conditions (replace "Score Limit" above), used by SDL version -->
<!-- ZZZ: hmm, I think I have stopped needing these (now use 141 like Mac)... leaving them in anyway just in case. -->
<stringset index="148">
<string index="0">Kill Limit</string>
<string index="1">Kill Limit</string>
<string index="2">Flag-Capture Limit</string>
<string index="3">Kill Limit</string>
<string index="4">Kill Limit</string>
<string index="5">Time in Enemy Bases</string>
<string index="6">Score Limit</string>
<string index="7">Kill Limit</string>
</stringset>

<!-- ZZZ: custom labels for "Restore saved-game as..." selector -->
<stringset index="149">
<string index="0">Single-player game</string>
<string index="1">Network game</string>
</stringset>

<!-- STR# Resource: "Item names" -->
<stringset index="150">
<string index="0">FISTS</string>
<string index="1">.44 MAGNUM MEGA CLASS</string>
<string index="2">.44 MAGNUM MEGA CLASS</string>
<string index="3">.44 CLIP (x8)</string>
<string index="4">.44 CLIPS (x8)</string>
<string index="5">ZEUS-CLASS FUSION PISTOL</string>
<string index="6">FUSION BATTERY</string>
<string index="7">FUSION BATTERIES</string>
<string index="8">MA-75B ASSAULT RIFLE</string>
<string index="9">MA-75B CLIP (x52)</string>
<string index="10">MA-75B CLIPS (x52)</string>
<string index="11">MA-75B GRENADES (x7)</string>
<string index="12">MA-75B GRENADES (x7)</string>
<string index="13">SPNKR-X18 SSM LAUNCHER</string>
<string index="14">SSM MISSILE (x2)</string>
<string index="15">SSM MISSILES (x2)</string>
<string index="16">ALIEN WEAPON</string>
<string index="17">SHOTGUN SHELL (x2)</string>
<string index="18">SHOTGUN SHELLS (x2)</string>
<string index="19">TOZT-7 NAPALM UNIT</string>
<string index="20">NAPALM CANISTER</string>
<string index="21">NAPALM CANISTERS</string>
<string index="22">POWERPC 620 CHIP</string>
<string index="23">POWERPC 620 CHIPS</string>
<string index="24">ALIEN ENERGY CONVERTER</string>
<string index="25">WAVE MOTION CANNON</string>
<string index="26">THE PLANS</string>
<string index="27">WSTE-M COMBAT SHOTGUN</string>
<string index="28">WSTE-M COMBAT SHOTGUNS</string>
<string index="29">S&#xD5;PHT CARD KEY</string>
<string index="30">S&#xD5;PHT CARD KEYS</string>
<string index="31">UPLINK CHIP</string>
<string index="32">UPLINK CHIPS</string>
<string index="33">Ryan&#xD5;s Light Blue Ball</string>
<string index="34">SKULL</string>
<string index="35">Violet Ball</string>
<string index="36">Yellow Ball</string>
<string index="37">Brown Ball</string>
<string index="38">Orange Ball</string>
<string index="39">Blue Ball</string>
<string index="40">Green Ball</string>
<string index="41">KKV-7 10MM FLECHETTE SMG</string>
<string index="42">10MM FLECHETTE MAGAZINE</string>
<string index="43">10MM FLECHETTE MAGAZINES</string>
</stringset>

<!-- STR# Resource: "Item types" -->
<stringset index="151">
<string index="0">WEAPONS</string>
<string index="1">AMMUNITION</string>
<string index="2">POWERUPS</string>
<string index="3">ITEMS</string>
<string index="4">WEAPON POWERUPS</string>
<string index="5">BALLS</string>
<string index="6">NETWORK STATISTICS</string>
</stringset>

<!-- STR# Resource: "Net Statistics Strings" -->
<stringset index="153">
<string index="0">%d kills</string>
<string index="1">%d deaths</string>
<string index="2">%d suicides</string>
<string index="3">Total Carnage</string>
<string index="4">Monsters</string>
<string index="5">Total Kills: %d (%.2f kpm)</string>
<string index="6">Total Deaths: %d (%.2f dpm)</string>
<string index="7"> including %d suicides</string>
<string index="8">Total Team Carnage</string>
<string index="9"> including %d friendly-fire kills</string>
<string index="10">Total Scores</string>
<string index="11">Total Team Scores</string>
<!-- ZZZ: added for team vs. team carnage in postgame report -->
<string index="12">%s's team</string>
<!-- ZZZ: added for legend/key in SDL postgame report -->
<string index="13">kills</string>
<string index="14">deaths</string>
<string index="15">suicides</string>
<string index="16">friendly-fire kills</string>
</stringset>

<!-- STR# Resource: "OpenGL-Option Color-Picker Prompts" -->
<stringset index="200">
<string index="0">What color for the Void?</string>
<string index="1">What day ground color?</string>
<string index="2">What day sky color?</string>
<string index="3">What night ground color?</string>
<string index="4">What night sky color?</string>
<string index="5">What moon ground color?</string>
<string index="6">What moon sky color?</string>
<string index="7">What space ground color?</string>
<string index="8">What space sky color?</string>
<string index="9">What fog color?</string>
</stringset>

</marathon>
