<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="66" name="allObjects">
    <object class="IBCarbonEditText" id="180">
      <string name="bounds">421 152 437 232 </string>
      <int name="controlID">13</int>
    </object>
    <object class="IBCarbonEditText" id="181">
      <string name="bounds">105 152 121 232 </string>
      <int name="controlID">4</int>
    </object>
    <object class="IBCarbonStaticText" id="182">
      <string name="bounds">104 287 119 392 </string>
      <int name="controlID">41</int>
      <string name="title">Next:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonGroupBox" id="183">
      <string name="bounds">270 20 456 251 </string>
      <array count="10" name="subviews">
        <object class="IBCarbonEditText" id="214">
          <string name="bounds">301 152 317 232 </string>
          <int name="controlID">9</int>
        </object>
        <object class="IBCarbonEditText" id="194">
          <string name="bounds">331 152 347 232 </string>
          <int name="controlID">10</int>
        </object>
        <object class="IBCarbonEditText" id="237">
          <string name="bounds">361 152 377 232 </string>
          <int name="controlID">11</int>
        </object>
        <object class="IBCarbonEditText" id="191">
          <string name="bounds">391 152 407 232 </string>
          <int name="controlID">12</int>
        </object>
        <reference idRef="180"/>
        <object class="IBCarbonStaticText" id="235">
          <string name="bounds">300 36 316 141 </string>
          <int name="controlID">42</int>
          <string name="title">Glance Left:</string>
          <int name="justification">-1</int>
        </object>
        <object class="IBCarbonStaticText" id="234">
          <string name="bounds">330 36 346 141 </string>
          <int name="controlID">43</int>
          <string name="title">Glance Right:</string>
          <int name="justification">-1</int>
        </object>
        <object class="IBCarbonStaticText" id="231">
          <string name="bounds">360 36 376 141 </string>
          <int name="controlID">44</int>
          <string name="title">Look Up:</string>
          <int name="justification">-1</int>
        </object>
        <object class="IBCarbonStaticText" id="205">
          <string name="bounds">390 36 406 141 </string>
          <int name="controlID">45</int>
          <string name="title">Look Down:</string>
          <int name="justification">-1</int>
        </object>
        <object class="IBCarbonStaticText" id="202">
          <string name="bounds">420 36 436 141 </string>
          <int name="controlID">53</int>
          <string name="title">Look Ahead:</string>
          <int name="justification">-1</int>
        </object>
      </array>
      <string name="title">Looking</string>
    </object>
    <object class="IBCarbonEditText" id="184">
      <string name="bounds">365 403 381 483 </string>
      <int name="controlID">21</int>
    </object>
    <object class="IBCarbonEditText" id="185">
      <string name="bounds">105 403 121 483 </string>
      <int name="controlID">15</int>
    </object>
    <object class="IBCarbonStaticText" id="186">
      <string name="bounds">207 526 243 689 </string>
      <int name="controlID">59</int>
      <string name="title">F1-F15 are shortcuts to the preferences dialog.</string>
    </object>
    <object class="IBCarbonEditText" id="187">
      <string name="bounds">75 152 91 232 </string>
      <int name="controlID">3</int>
    </object>
    <object class="IBCarbonEditText" id="188">
      <string name="bounds">195 152 211 232 </string>
      <int name="controlID">7</int>
    </object>
    <object class="IBCarbonStaticText" id="189">
      <string name="bounds">394 327 410 392 </string>
      <int name="controlID">50</int>
      <string name="title">Auto Map:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonStaticText" id="190">
      <string name="bounds">234 287 250 392 </string>
      <int name="controlID">46</int>
      <string name="title">Sidestep:</string>
      <int name="justification">-1</int>
    </object>
    <reference idRef="191"/>
    <object class="IBCarbonEditText" id="192">
      <string name="bounds">295 403 311 483 </string>
      <int name="controlID">20</int>
    </object>
    <object class="IBCarbonStaticText" id="193">
      <string name="bounds">84 526 117 689 </string>
      <int name="controlID">57</int>
      <string name="title">“+” and “-” zoom the overhead map.</string>
    </object>
    <reference idRef="194"/>
    <object class="IBCarbonStaticText" id="195">
      <string name="bounds">132 36 148 141 </string>
      <int name="controlID">36</int>
      <string name="title">Turn Left:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonEditText" id="196">
      <string name="bounds">75 403 91 483 </string>
      <int name="controlID">14</int>
    </object>
    <object class="IBCarbonGroupBox" id="197">
      <string name="bounds">204 271 326 502 </string>
      <array count="6" name="subviews">
        <object class="IBCarbonEditText" id="245">
          <string name="bounds">235 403 251 483 </string>
          <int name="controlID">18</int>
        </object>
        <object class="IBCarbonEditText" id="221">
          <string name="bounds">265 403 281 483 </string>
          <int name="controlID">19</int>
        </object>
        <reference idRef="192"/>
        <reference idRef="190"/>
        <object class="IBCarbonStaticText" id="198">
          <string name="bounds">264 287 280 392 </string>
          <int name="controlID">47</int>
          <string name="title">Run and Swim:</string>
          <int name="justification">-1</int>
        </object>
        <object class="IBCarbonStaticText" id="212">
          <string name="bounds">294 287 310 392 </string>
          <int name="controlID">48</int>
          <string name="title">Look:</string>
          <int name="justification">-1</int>
        </object>
      </array>
      <string name="title">Modifiers</string>
    </object>
    <reference idRef="198"/>
    <object class="IBCarbonStaticText" id="199">
      <string name="bounds">20 526 38 689 </string>
      <int name="controlID">1</int>
      <string name="title">Reserved Keys:</string>
    </object>
    <object class="IBCarbonStaticText" id="200">
      <string name="bounds">162 36 178 141 </string>
      <int name="controlID">37</int>
      <string name="title">Turn Right:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonEditText" id="201">
      <string name="bounds">135 152 151 232 </string>
      <int name="controlID">5</int>
    </object>
    <reference idRef="202"/>
    <object class="IBCarbonEditText" id="203">
      <string name="bounds">395 403 411 483 </string>
      <int name="controlID">22</int>
    </object>
    <object class="IBCarbonEditText" id="204">
      <string name="bounds">135 403 151 483 </string>
      <int name="controlID">16</int>
    </object>
    <reference idRef="205"/>
    <object class="IBCarbonStaticText" id="206">
      <string name="bounds">102 36 118 141 </string>
      <int name="controlID">35</int>
      <string name="title">Backward:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonGroupBox" id="207">
      <string name="bounds">44 271 196 502 </string>
      <array count="8" name="subviews">
        <reference idRef="196"/>
        <reference idRef="185"/>
        <reference idRef="204"/>
        <object class="IBCarbonEditText" id="209">
          <string name="bounds">165 403 181 483 </string>
          <int name="controlID">17</int>
        </object>
        <object class="IBCarbonStaticText" id="227">
          <string name="bounds">74 287 90 392 </string>
          <int name="controlID">40</int>
          <string name="title">Previous:</string>
          <int name="justification">-1</int>
        </object>
        <reference idRef="182"/>
        <object class="IBCarbonStaticText" id="236">
          <string name="bounds">134 287 150 392 </string>
          <int name="controlID">51</int>
          <string name="title">Trigger:</string>
          <int name="justification">-1</int>
        </object>
        <object class="IBCarbonStaticText" id="223">
          <string name="bounds">164 287 180 392 </string>
          <int name="controlID">52</int>
          <string name="title">Second Trigger:</string>
          <int name="justification">-1</int>
        </object>
      </array>
      <string name="title">Weapons</string>
    </object>
    <object class="IBCarbonUserPane" id="208">
      <string name="bounds">443 314 444 455 </string>
      <int name="controlID">61</int>
      <boolean name="enabled">FALSE</boolean>
    </object>
    <reference idRef="209"/>
    <object class="IBCarbonButton" id="210">
      <string name="bounds">434 532 454 602 </string>
      <int name="controlID">2</int>
      <string name="title">Cancel</string>
    </object>
    <object class="IBCarbonMenuItem" id="211">
      <string name="title">Custom</string>
    </object>
    <reference idRef="212"/>
    <object class="IBCarbonStaticText" id="213">
      <string name="bounds">72 36 88 141 </string>
      <int name="controlID">34</int>
      <string name="title">Forward:</string>
      <int name="justification">-1</int>
    </object>
    <reference idRef="214"/>
    <object class="IBCarbonStaticText" id="215">
      <string name="bounds">224 36 240 141 </string>
      <int name="controlID">39</int>
      <string name="title">Sidestep Right:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonEditText" id="216">
      <string name="bounds">225 152 241 232 </string>
      <int name="controlID">8</int>
    </object>
    <object class="IBCarbonStaticText" id="217">
      <string name="bounds">197 36 213 141 </string>
      <int name="controlID">38</int>
      <string name="title">Sidestep Left:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonStaticText" id="218">
      <string name="bounds">13 20 29 132 </string>
      <string name="title">Keyboard Layout:</string>
    </object>
    <object class="IBCarbonStaticText" id="219">
      <string name="bounds">364 287 380 392 </string>
      <int name="controlID">49</int>
      <string name="title">Action:</string>
      <int name="justification">-1</int>
    </object>
    <object class="IBCarbonMenuItem" id="220">
      <string name="title">Arrows</string>
    </object>
    <reference idRef="221"/>
    <object class="IBCarbonMenuItem" id="222">
      <boolean name="checked">TRUE</boolean>
      <string name="title">Standard</string>
      <string name="keyEquivalent"> </string>
    </object>
    <reference idRef="223"/>
    <object class="IBCarbonEditText" id="224">
      <string name="bounds">425 403 441 483 </string>
      <int name="controlID">23</int>
    </object>
    <object class="IBCarbonButton" id="225">
      <string name="bounds">434 614 454 684 </string>
      <int name="controlID">1</int>
      <string name="title">OK</string>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
    </object>
    <object class="IBCarbonGroupBox" id="226">
      <string name="bounds">334 271 456 502 </string>
      <array count="6" name="subviews">
        <reference idRef="184"/>
        <reference idRef="203"/>
        <reference idRef="224"/>
        <reference idRef="219"/>
        <reference idRef="189"/>
        <object class="IBCarbonStaticText" id="229">
          <string name="bounds">424 287 440 392 </string>
          <int name="controlID">54</int>
          <string name="title">Microphone:</string>
          <int name="justification">-1</int>
        </object>
      </array>
      <string name="title">Miscellaneous</string>
    </object>
    <reference idRef="227"/>
    <object class="IBCarbonStaticText" id="228">
      <string name="bounds">44 526 76 689 </string>
      <int name="controlID">56</int>
      <string name="title">“&lt;” and “&gt;” adjust the sound volume.</string>
    </object>
    <reference idRef="229"/>
    <object class="IBCarbonWindow" id="230">
      <string name="windowRect">44 24 520 728 </string>
      <string name="title">Configure Keyboard</string>
      <object name="rootControl" class="IBCarbonRootControl" id="241">
        <string name="bounds">0 0 476 704 </string>
        <array count="16" name="subviews">
          <reference idRef="226"/>
          <reference idRef="197"/>
          <reference idRef="207"/>
          <reference idRef="183"/>
          <object class="IBCarbonGroupBox" id="244">
            <string name="bounds">44 20 256 251 </string>
            <array count="12" name="subviews">
              <reference idRef="187"/>
              <reference idRef="181"/>
              <reference idRef="201"/>
              <object class="IBCarbonEditText" id="239">
                <string name="bounds">165 152 181 232 </string>
                <int name="controlID">6</int>
              </object>
              <reference idRef="188"/>
              <reference idRef="216"/>
              <reference idRef="213"/>
              <reference idRef="206"/>
              <reference idRef="195"/>
              <reference idRef="200"/>
              <reference idRef="217"/>
              <reference idRef="215"/>
            </array>
            <string name="title">Movement</string>
          </object>
          <reference idRef="199"/>
          <reference idRef="210"/>
          <reference idRef="225"/>
          <reference idRef="228"/>
          <reference idRef="193"/>
          <object class="IBCarbonStaticText" id="238">
            <string name="bounds">166 526 199 689 </string>
            <int name="controlID">58</int>
            <string name="title">Delete changes player views during replays.</string>
          </object>
          <reference idRef="186"/>
          <object class="IBCarbonStaticText" id="243">
            <string name="bounds">125 526 158 684 </string>
            <int name="controlID">60</int>
            <string name="title">“[” and “]” scroll the inventory area.</string>
          </object>
          <reference idRef="208"/>
          <object class="IBCarbonPopupButton" id="233">
            <string name="bounds">12 140 32 271 </string>
            <int name="controlID">62</int>
            <object name="menu" class="IBCarbonMenu" id="232">
              <string name="title">Keyboard- Layouts</string>
              <array count="5" name="items">
                <reference idRef="222"/>
                <reference idRef="220"/>
                <object class="IBCarbonMenuItem" id="242">
                  <string name="title">PowerBook</string>
                </object>
                <object class="IBCarbonMenuItem" id="240">
                  <boolean name="separator">TRUE</boolean>
                </object>
                <reference idRef="211"/>
              </array>
            </object>
          </object>
          <reference idRef="218"/>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="carbonWindowClass">11</int>
      <int name="themeBrush">53</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="231"/>
    <reference idRef="232"/>
    <reference idRef="233"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="243"/>
    <reference idRef="244"/>
    <reference idRef="245"/>
  </array>
  <array count="66" name="allParents">
    <reference idRef="183"/>
    <reference idRef="244"/>
    <reference idRef="207"/>
    <reference idRef="241"/>
    <reference idRef="226"/>
    <reference idRef="207"/>
    <reference idRef="241"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="226"/>
    <reference idRef="197"/>
    <reference idRef="183"/>
    <reference idRef="197"/>
    <reference idRef="241"/>
    <reference idRef="183"/>
    <reference idRef="244"/>
    <reference idRef="207"/>
    <reference idRef="241"/>
    <reference idRef="197"/>
    <reference idRef="241"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="183"/>
    <reference idRef="226"/>
    <reference idRef="207"/>
    <reference idRef="183"/>
    <reference idRef="244"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="207"/>
    <reference idRef="241"/>
    <reference idRef="232"/>
    <reference idRef="197"/>
    <reference idRef="244"/>
    <reference idRef="183"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="241"/>
    <reference idRef="226"/>
    <reference idRef="232"/>
    <reference idRef="197"/>
    <reference idRef="232"/>
    <reference idRef="207"/>
    <reference idRef="226"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="207"/>
    <reference idRef="241"/>
    <reference idRef="226"/>
    <reference idRef="1"/>
    <reference idRef="183"/>
    <reference idRef="233"/>
    <reference idRef="241"/>
    <reference idRef="183"/>
    <reference idRef="183"/>
    <reference idRef="207"/>
    <reference idRef="183"/>
    <reference idRef="241"/>
    <reference idRef="244"/>
    <reference idRef="232"/>
    <reference idRef="230"/>
    <reference idRef="232"/>
    <reference idRef="241"/>
    <reference idRef="241"/>
    <reference idRef="197"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Prefs_Keyboard</string>
    <reference idRef="230"/>
  </dictionary>
  <unsigned_int name="nextObjectID">246</unsigned_int>
</object>
