<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>201 124 518 382 0 0 800 578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1111</key>
		<string>401 534 325 44 0 0 800 578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>1077</string>
			<string>1078</string>
			<string>1079</string>
			<string>1080</string>
			<string>1081</string>
			<string>1082</string>
		</array>
		<key>1</key>
		<array>
			<string>1091</string>
			<string>1089</string>
			<string>1092</string>
		</array>
		<key>2</key>
		<array>
			<string>1093</string>
			<string>1094</string>
			<string>1096</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBSystem Version</key>
	<string>6L60</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
