<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>123 73 518 382 0 0 800 578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1324</key>
		<string>49 14 120 120 0 0 1280 1002 </string>
		<key>1341</key>
		<string>102 96 220 228 0 0 1280 1002 </string>
		<key>1350</key>
		<string>101 458 315 48 0 0 800 578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>1077</string>
			<string>1078</string>
			<string>1079</string>
			<string>1080</string>
			<string>1081</string>
			<string>1082</string>
		</array>
		<key>6</key>
		<array>
			<string>510</string>
			<string>528</string>
			<string>573</string>
			<string>578</string>
			<string>579</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBSystem Version</key>
	<string>6L60</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
