<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>33 43 375 519 0 0 800 578 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>471</integer>
		<integer>237</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
