<!-- Default Aleph One/SDL GUI theme -->
<!-- Written in 2000 by Christian Bauer -->

<marathon>
<theme>

<!-- Dialog frame -->
<frame top="8" bottom="8" left="8" right="8">
  <image index="0" file="frame_tl.bmp" scale="false"/>
  <image index="1" file="frame_t.bmp" scale="false"/>
  <image index="2" file="frame_tr.bmp" scale="false"/>
  <image index="3" file="frame_l.bmp" scale="false"/>
  <image index="4" file="frame_r.bmp" scale="false"/>
  <image index="5" file="frame_bl.bmp" scale="false"/>
  <image index="6" file="frame_b.bmp" scale="false"/>
  <image index="7" file="frame_br.bmp" scale="false"/>
</frame>

<!-- Dialog background -->
<background>
  <color red="0" green="0" blue="0"/>
</background>

<!-- Dialog title -->
<title>
  <font id="174" size="18" style="1"/>
  <color red="0.75" green="0.75" blue="0.75"/>
</title>

<!-- Spacer -->
<spacer height="8"/>

<!-- Button -->
<button top="0" left="0" right="0" height="20">
  <font id="174" size="18" style="0"/>
  <color index="0" red="0.75" green="0" blue="0"/>
  <color index="1" red="1" green="1" blue="1"/>
  <!-- no images -->
</button>

<!-- Label -->
<label>
  <font id="221" size="14" style="0"/>
  <color index="0" red="0.125" green="0.125" blue="1"/>
  <color index="1" red="0.5" green="0.5" blue="1"/>
</label>

<!-- Item -->
<item space="16">
  <font id="221" size="14" style="0"/>
  <color index="0" red="0.25" green="1" blue="0.25"/>
  <color index="1" red="1" green="1" blue="1"/>
</item>

<!-- Text message -->
<message>
  <font id="174" size="14" style="0"/>
  <color red="1" green="1" blue="1"/>
</message>

<!-- Text entry widget -->
<text_entry>
  <font id="221" size="14" style="0"/>
  <color index="0" red="0.25" green="1" blue="0.25"/>
  <color index="1" red="1" green="1" blue="1"/>
  <color index="2" red="1" green="1" blue="1"/>
</text_entry>

<!-- List selection widget -->
<list top="5" bottom="5" left="5" right="21">
  <image index="0" file="list_tl.bmp" scale="false"/>
  <image index="1" file="list_t.bmp" scale="false"/>
  <image index="2" file="list_tr.bmp" scale="false"/>
  <image index="3" file="list_l.bmp" scale="false"/>
  <image index="4" file="list_r.bmp" scale="false"/>
  <image index="5" file="list_bl.bmp" scale="false"/>
  <image index="6" file="list_b.bmp" scale="false"/>
  <image index="7" file="list_br.bmp" scale="false"/>
  <trough top="3" right="16" bottom="3" width="13"/>
  <thumb>
    <image index="0" file="thumb_t.bmp" scale="false"/>
    <image index="1" file="thumb_tc.bmp" scale="false"/>
    <image index="2" file="thumb_c.bmp" scale="false"/>
    <image index="3" file="thumb_bc.bmp" scale="false"/>
    <image index="4" file="thumb_b.bmp" scale="false"/>
  </thumb>
</list>

<!-- Slider -->
<slider top="1" left="-3" right="0">
  <image index="0" file="slider_l.bmp" scale="false"/>
  <image index="1" file="slider_c.bmp" scale="false"/>
  <image index="2" file="slider_r.bmp" scale="false"/>
  <image index="3" file="slider.bmp" scale="false"/>
</slider>

</theme>
</marathon>
