<!-- This Aleph One/SDL them is an imitation of Marathon Infinity's menu -->
<!-- The buttons are clearly stolen from Bungie's menu -->
<!-- Ian Pitcher <ipitcher@technician.org> -->

<marathon>
<theme>

<!-- color indices:
     0 foreground color
     1 background color
     2 frame color
-->

<default>
  <color index="0" red="0.875" green="0.875" blue="0.75"/>
  <color index="1" red="0.145" green="0.145" blue="0.145"/>
  <color index="2" red="0.5" green="0.5" blue="0.5"/>
  <font file="DejaVuLGCSansCondensed-Bold.ttf" italic_file="DejaVuLGCSansCondensed-BoldOblique.ttf" bold_file="DejaVuLGCSansCondensed-BoldBold.ttf" size="12"/>
</default>

<!-- Dialog frame -->
<frame top="12" bottom="12" left="12" right="12">
  <image index="0" file="frame_tl.bmp" scale="false"/>
  <image index="1" file="frame_t.bmp" scale="false"/>
  <image index="2" file="frame_tr.bmp" scale="false"/>
  <image index="3" file="frame_l.bmp" scale="false"/>
  <image index="4" file="frame_r.bmp" scale="false"/>
  <image index="5" file="frame_bl.bmp" scale="false"/>
  <image index="6" file="frame_b.bmp" scale="false"/>
  <image index="7" file="frame_br.bmp" scale="false"/>
  <color index="1" red="0.145" green="0.145" blue="0.145"/>
</frame>

<!-- Dialog title -->
<title>
<font file="DejaVuLGCSansCondensed-Bold.ttf" size="24"/>
  <color red="0.85" green="0.85" blue="0.80"/>
</title>

<!-- Spacer -->
<spacer height="8"/>

<!-- Button -->
<button top="6" left="16" right="16" height="32">
  <font file="Squarish_Sans_CT_Medium.ttf" size="13" style="0"/>
  <color red="0.5" green="0.5" blue="0.5"/>
  <image index="0" file="button_l.bmp" scale="false"/>
  <image index="1" file="button_c.bmp" scale="false"/>
  <image index="2" file="button_r.bmp" scale="false"/>
  <active>
    <color red="0.67" green="0.67" blue="0.67"/>
  </active>
  <disabled>
    <color red="0.33" green="0.33" blue="0.33"/>
  </disabled>
  <pressed>
    <image index="0" file="button_l_p.bmp" scale="false"/>
    <image index="1" file="button_c_p.bmp" scale="false"/>
    <image index="2" file="button_r_p.bmp" scale="false"/>
    <color red="0.95" green="0.70" blue="0.28"/>
  </pressed>
</button>

<tiny_button top="2" left="12" right="12" height="20">
  <font file="Squarish_Sans_CT_Medium.ttf" size="12" style="0"/>
  <color red="0.5" green="0.5" blue="0.5"/>
  <image index="0" file="tiny_button_l.bmp" scale="false"/>
  <image index="1" file="tiny_button_c.bmp" scale="false"/>
  <image index="2" file="tiny_button_r.bmp" scale="false"/>
  <active>
    <color red="0.67" green="0.67" blue="0.67"/>
  </active>
  <disabled>
    <color red="0.33" green="0.33" blue="0.33"/>
  </disabled>
  <pressed>
    <color red="0.95" green="0.70" blue="0.28"/>
  </pressed>
</tiny_button>

<!-- Hyperlink -->
<hyperlink>
  <font file="DejaVuLGCSansCondensed-Bold.ttf" size="12" style="4"/>
  <color red="0.4" green="0.4" blue="1.0"/>
  <active>
    <color red="0.25" green="0.75" blue="0.25"/>
  </active>
  <disabled>
    <color red="0.5" green="0.5" blue="0.5"/>
  </disabled>
  <pressed>
    <color red="0.75" green="0.25" blue="0.25"/>
  </pressed>
</hyperlink>

<!-- Label -->
<label>
  <color red="0.875" green="0.65" blue="0.65"/>
  <active>
    <color red="0.75" green="0.875" blue="0.65"/>
  </active>
  <disabled>
    <color red="0.5" green="0.5" blue="0.5"/>
  </disabled>
</label>

<!-- Item -->
<item space="10">
  <color red="0.75" green="0.25" blue="0.25"/>
  <active>
    <color red="0.25" green="0.75" blue="0.25"/>
  </active>
  <disabled>
    <color red="0.5" green="0.5" blue="0.5"/>
  </disabled>
</item>

<!-- Text message -->
<message> 
</message>

<!-- Text entry widget -->
<text_entry>
  <color red="1" green="0.875" blue="0.875"/>
  <active><color red="1" green="1" blue="1"/></active>
  <disabled><color red="0.5" green="0.5" blue="0.5"/></disabled>
  <cursor><color red="0.875" green="1" blue="0.875"/></cursor>
</text_entry>

<!-- Metaserver and pre-game chat -->
<chat_entry name_width="110">
  <color index="0" red="1" green="1" blue="1"/>
</chat_entry>

<!-- List selection widget -->
<list top="8" bottom="8" left="8" right="24">
  <image index="0" file="list_tl.bmp" scale="false"/>
  <image index="1" file="list_t.bmp" scale="false"/>
  <image index="2" file="list_tr.bmp" scale="false"/>
  <image index="3" file="list_l.bmp" scale="false"/>
  <image index="4" file="list_r.bmp" scale="false"/>
  <image index="5" file="list_bl.bmp" scale="false"/>
  <image index="6" file="list_b.bmp" scale="false"/>
  <image index="7" file="list_br.bmp" scale="false"/>
  <trough top="6" right="16" bottom="6" width="22"/>
  <thumb>
    <image index="0" file="thumb_t.bmp" scale="false"/>
    <image index="1" file="thumb_tc.bmp" scale="false"/>
    <image index="2" file="thumb_c.bmp" scale="false"/>
    <image index="3" file="thumb_bc.bmp" scale="false"/>
    <image index="4" file="thumb_b.bmp" scale="false"/>
  </thumb>
</list>

<!-- Slider -->
<slider top="0" left="1" right="1">
  <image index="0" file="slider_l.bmp" scale="false"/>
  <image index="1" file="slider_c.bmp" scale="false"/>
  <image index="2" file="slider_r.bmp" scale="false"/>
  <thumb>
    <image index="0" file="slider.bmp" scale="false"/>
  </thumb>
</slider>

<tab top="5" left="16" right="16" height="32" inner_left="8" inner_right="8">
  <font file="Squarish_Sans_CT_Medium.ttf" size="14" style="0"/>
  <color red="0.5" green="0.5" blue="0.5"/>
  <image index="0" file="button_l.bmp" scale="false"/>
  <image index="1" file="button_c.bmp" scale="false"/>
  <image index="2" file="button_c.bmp" scale="false"/>
  <image index="3" file="button_c.bmp" scale="false"/>
  <image index="4" file="button_r.bmp" scale="false"/>
  <pressed>
    <color red="0.95" green="0.70" blue="0.28"/>
    <image index="0" file="button_l_p.bmp" scale="false"/>
    <image index="1" file="button_c_p.bmp" scale="false"/>
    <image index="2" file="button_c_p.bmp" scale="false"/>
    <image index="3" file="button_c_p.bmp" scale="false"/>
    <image index="4" file="button_r_p.bmp" scale="false"/>
  </pressed>
  <active>
    <color red="0.67" green="0.67" blue="0.67"/>
  </active>
  <disabled>
    <color red="0.33" green="0.33" blue="0.33"/>
  </disabled>
</tab>

<metaserver>
<games spacing="7">
  <font file="DejaVuLGCSansCondensed-Bold.ttf" italic_file="DejaVuLGCSansCondensed-BoldOblique.ttf" size="11"/>
  <color index="0" red="1" green="1" blue="1"/>
  <selected>
    <color index="0" red="0" green="0" blue="0"/>
    <color index="1" red="1" green="1" blue="1"/>
  </selected>
  <incompatible>
    <color index="0" red=".5" green="0" blue="0"/>
    <selected>
      <color index="0" red=".5" green="0" blue="0"/>
      <color index="1" red="1" green="1" blue="1"/>
    </selected>
  </incompatible>
  <running>
    <color index="0" red="0.5" green="0.5" blue="0.5"/>
    <selected>
      <color index="0" red="0.5" green="0.5" blue="0.5"/>
      <color index="1" red="1" green="1" blue="1"/>
    </selected>
  </running>
</games>
</metaserver>

</theme>
</marathon>
